{"445"
 {:teams ({:name "Arsenal FC",
           :code "AFC",
           :short-name "Arsenal",
           :crest-url
           "http://upload.wikimedia.org/wikipedia/en/5/53/Arsenal_FC.svg"}
          {:name "Leicester City FC",
           :code "LCFC",
           :short-name "Foxes",
           :crest-url
           "http://upload.wikimedia.org/wikipedia/en/6/63/Leicester02.png"}
          {:name "Watford FC",
           :code "Watfordfc",
           :short-name "Watford",
           :crest-url
           "https://upload.wikimedia.org/wikipedia/en/e/e2/Watford.svg"}
          {:name "Liverpool FC",
           :code "LFC",
           :short-name "Liverpool",
           :crest-url
           "http://upload.wikimedia.org/wikipedia/de/0/0a/FC_Liverpool.svg"}
          {:name "Southampton FC",
           :code "SFC",
           :short-name "Southampton",
           :crest-url
           "http://upload.wikimedia.org/wikipedia/de/c/c9/FC_Southampton.svg"}
          {:name "Swansea City FC",
           :code "SWA",
           :short-name "Swans",
           :crest-url
           "http://upload.wikimedia.org/wikipedia/de/a/ab/Swansea_City_Logo.svg"}
          {:name "Newcastle United FC",
           :code "NUFC",
           :short-name "Newcastle",
           :crest-url
           "http://upload.wikimedia.org/wikipedia/de/5/56/Newcastle_United_Logo.svg"}
          {:name "Tottenham Hotspur FC",
           :code "THFC",
           :short-name "Spurs",
           :crest-url
           "http://upload.wikimedia.org/wikipedia/de/b/b4/Tottenham_Hotspur.svg"}
          {:name "Manchester United FC",
           :code "MUFC",
           :short-name "ManU",
           :crest-url
           "http://upload.wikimedia.org/wikipedia/de/d/da/Manchester_United_FC.svg"}
          {:name "West Ham United FC",
           :code "WHU",
           :short-name "West Ham",
           :crest-url
           "http://upload.wikimedia.org/wikipedia/de/e/e0/West_Ham_United_FC.svg"}
          {:name "Everton FC",
           :code "EFC",
           :short-name "Everton",
           :crest-url
           "http://upload.wikimedia.org/wikipedia/de/f/f9/Everton_FC.svg"}
          {:name "Stoke City FC",
           :code "SCFC",
           :short-name "Stoke",
           :crest-url
           "http://upload.wikimedia.org/wikipedia/de/a/a3/Stoke_City.svg"}
          {:name "Crystal Palace FC",
           :code "CRY",
           :short-name "Crystal",
           :crest-url
           "http://upload.wikimedia.org/wikipedia/de/b/bf/Crystal_Palace_F.C._logo_(2013).png"}
          {:name "Huddersfield Town",
           :code "HTAFC",
           :short-name "Huddersfield",
           :crest-url
           "https://upload.wikimedia.org/wikipedia/commons/6/66/Huddersfield_Town_F.C.png"}
          {:name "Chelsea FC",
           :code "CFC",
           :short-name "Chelsea",
           :crest-url
           "http://upload.wikimedia.org/wikipedia/de/5/5c/Chelsea_crest.svg"}
          {:name "Burnley FC",
           :code "BFC",
           :short-name "Burnley",
           :crest-url
           "https://upload.wikimedia.org/wikipedia/en/0/02/Burnley_FC_badge.png"}
          {:name "Brighton & Hove Albion",
           :code "BHAFC",
           :short-name "Brighton",
           :crest-url
           "https://upload.wikimedia.org/wikipedia/en/f/fd/Brighton_&_Hove_Albion_logo.svg"}
          {:name "Manchester City FC",
           :code "MCFC",
           :short-name "ManCity",
           :crest-url
           "https://upload.wikimedia.org/wikipedia/en/e/eb/Manchester_City_FC_badge.svg"}
          {:name "West Bromwich Albion FC",
           :code "WBA",
           :short-name "West Bromwich",
           :crest-url
           "http://upload.wikimedia.org/wikipedia/de/8/8b/West_Bromwich_Albion.svg"}
          {:name "AFC Bournemouth",
           :code "AFCB",
           :short-name "Bournemouth",
           :crest-url
           "https://upload.wikimedia.org/wikipedia/de/4/41/Afc_bournemouth.svg"}),
  :players
  ({:name "Petr Cech",
    :position "Keeper",
    :nationality "Czech Republic",
    :team-name "Arsenal FC",
    :number 33,
    :date-of-birth "1982-05-20",
    :contract-until "2019-06-30"}
   {:name "David Ospina",
    :position "Keeper",
    :nationality "Colombia",
    :team-name "Arsenal FC",
    :number 13,
    :date-of-birth "1988-08-31",
    :contract-until "2019-06-30"}
   {:name "Emiliano Martínez",
    :position "Keeper",
    :nationality "Argentina",
    :team-name "Arsenal FC",
    :number 26,
    :date-of-birth "1992-09-02",
    :contract-until nil}
   {:name "Matt Macey",
    :position "Keeper",
    :nationality "England",
    :team-name "Arsenal FC",
    :number 54,
    :date-of-birth "1994-09-09",
    :contract-until "2018-06-30"}
   {:name "Shkodran Mustafi",
    :position "Centre-Back",
    :nationality "Germany",
    :team-name "Arsenal FC",
    :number 20,
    :date-of-birth "1992-04-17",
    :contract-until "2021-06-30"}
   {:name "Laurent Koscielny",
    :position "Centre-Back",
    :nationality "France",
    :team-name "Arsenal FC",
    :number 6,
    :date-of-birth "1985-09-10",
    :contract-until "2020-06-30"}
   {:name "Gabriel Paulista",
    :position "Centre-Back",
    :nationality "Brazil",
    :team-name "Arsenal FC",
    :number 5,
    :date-of-birth "1990-11-26",
    :contract-until "2019-06-30"}
   {:name "Per Mertesacker",
    :position "Centre-Back",
    :nationality "Germany",
    :team-name "Arsenal FC",
    :number 4,
    :date-of-birth "1984-09-29",
    :contract-until "2018-06-30"}
   {:name "Rob Holding",
    :position "Centre-Back",
    :nationality "England",
    :team-name "Arsenal FC",
    :number 16,
    :date-of-birth "1995-09-20",
    :contract-until "2020-06-30"}
   {:name "Nacho Monreal",
    :position "Left-Back",
    :nationality "Spain",
    :team-name "Arsenal FC",
    :number 18,
    :date-of-birth "1986-02-26",
    :contract-until "2019-06-30"}
   {:name "Kieran Gibbs",
    :position "Left-Back",
    :nationality "England",
    :team-name "Arsenal FC",
    :number 3,
    :date-of-birth "1989-09-26",
    :contract-until "2018-06-30"}
   {:name "Héctor Bellerín",
    :position "Right-Back",
    :nationality "Spain",
    :team-name "Arsenal FC",
    :number 24,
    :date-of-birth "1995-03-19",
    :contract-until "2023-06-30"}
   {:name "Carl Jenkinson",
    :position "Right-Back",
    :nationality "England",
    :team-name "Arsenal FC",
    :number 25,
    :date-of-birth "1992-02-08",
    :contract-until "2018-06-30"}
   {:name "Mathieu Debuchy",
    :position "Right-Back",
    :nationality "France",
    :team-name "Arsenal FC",
    :number 2,
    :date-of-birth "1985-07-28",
    :contract-until "2019-06-30"}
   {:name "Granit Xhaka",
    :position "Defensive Midfield",
    :nationality "Switzerland",
    :team-name "Arsenal FC",
    :number 29,
    :date-of-birth "1992-09-27",
    :contract-until "2021-06-30"}
   {:name "Francis Coquelin",
    :position "Defensive Midfield",
    :nationality "France",
    :team-name "Arsenal FC",
    :number 34,
    :date-of-birth "1991-05-13",
    :contract-until "2021-06-30"}
   {:name "Mohamed Elneny",
    :position "Defensive Midfield",
    :nationality "Egypt",
    :team-name "Arsenal FC",
    :number 35,
    :date-of-birth "1992-07-11",
    :contract-until "2020-06-30"}
   {:name "Aaron Ramsey",
    :position "Central Midfield",
    :nationality "Wales",
    :team-name "Arsenal FC",
    :number 8,
    :date-of-birth "1990-12-26",
    :contract-until "2018-06-30"}
   {:name "Santi Cazorla",
    :position "Central Midfield",
    :nationality "Spain",
    :team-name "Arsenal FC",
    :number 19,
    :date-of-birth "1984-12-13",
    :contract-until "2017-06-30"}
   {:name "Alex Oxlade-Chamberlain",
    :position "Right Midfield",
    :nationality "England",
    :team-name "Arsenal FC",
    :number 15,
    :date-of-birth "1993-08-15",
    :contract-until "2018-06-30"}
   {:name "Mesut Özil",
    :position "Attacking Midfield",
    :nationality "Germany",
    :team-name "Arsenal FC",
    :number 11,
    :date-of-birth "1988-10-15",
    :contract-until "2018-06-30"}
   {:name "Alexis Sánchez",
    :position "Left Wing",
    :nationality "Chile",
    :team-name "Arsenal FC",
    :number 7,
    :date-of-birth "1988-12-19",
    :contract-until "2018-06-30"}
   {:name "Alex Iwobi",
    :position "Left Wing",
    :nationality "Nigeria",
    :team-name "Arsenal FC",
    :number 17,
    :date-of-birth "1996-05-03",
    :contract-until "2020-06-30"}
   {:name "Theo Walcott",
    :position "Right Wing",
    :nationality "England",
    :team-name "Arsenal FC",
    :number 14,
    :date-of-birth "1989-03-16",
    :contract-until "2019-06-30"}
   {:name "Olivier Giroud",
    :position "Centre-Forward",
    :nationality "France",
    :team-name "Arsenal FC",
    :number 12,
    :date-of-birth "1986-09-30",
    :contract-until "2019-06-30"}
   {:name "Lucas Pérez",
    :position "Centre-Forward",
    :nationality "Spain",
    :team-name "Arsenal FC",
    :number 9,
    :date-of-birth "1988-09-10",
    :contract-until "2020-06-30"}
   {:name "Danny Welbeck",
    :position "Centre-Forward",
    :nationality "England",
    :team-name "Arsenal FC",
    :number 23,
    :date-of-birth "1990-11-26",
    :contract-until "2019-06-30"}
   {:name "Yaya Sanogo",
    :position "Centre-Forward",
    :nationality "France",
    :team-name "Arsenal FC",
    :number 22,
    :date-of-birth "1993-01-27",
    :contract-until "2017-06-30"}
   {:name "Kasper Schmeichel",
    :position "Keeper",
    :nationality "Denmark",
    :team-name "Leicester City FC",
    :number 1,
    :date-of-birth "1986-11-05",
    :contract-until "2021-06-30"}
   {:name "Ron-Robert Zieler",
    :position "Keeper",
    :nationality "Germany",
    :team-name "Leicester City FC",
    :number 21,
    :date-of-birth "1989-02-12",
    :contract-until "2020-06-30"}
   {:name "Ben Hamer",
    :position "Keeper",
    :nationality "England",
    :team-name "Leicester City FC",
    :number 12,
    :date-of-birth "1987-11-20",
    :contract-until "2018-06-30"}
   {:name "Robert Huth",
    :position "Centre-Back",
    :nationality "Germany",
    :team-name "Leicester City FC",
    :number 6,
    :date-of-birth "1984-08-18",
    :contract-until "2018-06-30"}
   {:name "Wes Morgan",
    :position "Centre-Back",
    :nationality "Jamaica",
    :team-name "Leicester City FC",
    :number 5,
    :date-of-birth "1984-01-21",
    :contract-until "2019-06-30"}
   {:name "Molla Wague",
    :position "Centre-Back",
    :nationality "Mali",
    :team-name "Leicester City FC",
    :number 18,
    :date-of-birth "1991-02-21",
    :contract-until "2017-06-30"}
   {:name "Yohan Benalouane",
    :position "Centre-Back",
    :nationality "Tunisia",
    :team-name "Leicester City FC",
    :number 29,
    :date-of-birth "1987-03-28",
    :contract-until "2019-06-30"}
   {:name "Marcin Wasilewski",
    :position "Centre-Back",
    :nationality "Poland",
    :team-name "Leicester City FC",
    :number 27,
    :date-of-birth "1980-06-09",
    :contract-until "2017-06-30"}
   {:name "Ben Chilwell",
    :position "Left-Back",
    :nationality "England",
    :team-name "Leicester City FC",
    :number 3,
    :date-of-birth "1996-12-21",
    :contract-until "2021-06-30"}
   {:name "Onyinye Ndidi",
    :position "Defensive Midfield",
    :nationality "Nigeria",
    :team-name "Leicester City FC",
    :number 25,
    :date-of-birth "1996-12-16",
    :contract-until "2022-06-30"}
   {:name "Nampalys Mendy",
    :position "Defensive Midfield",
    :nationality "France",
    :team-name "Leicester City FC",
    :number 24,
    :date-of-birth "1992-06-23",
    :contract-until "2020-06-30"}
   {:name "Daniel Amartey",
    :position "Defensive Midfield",
    :nationality "Ghana",
    :team-name "Leicester City FC",
    :number 13,
    :date-of-birth "1994-12-21",
    :contract-until "2020-06-30"}
   {:name "Danny Drinkwater",
    :position "Central Midfield",
    :nationality "England",
    :team-name "Leicester City FC",
    :number 4,
    :date-of-birth "1990-03-05",
    :contract-until "2021-06-30"}
   {:name "Andy King",
    :position "Central Midfield",
    :nationality "Wales",
    :team-name "Leicester City FC",
    :number 10,
    :date-of-birth "1988-10-29",
    :contract-until "2020-06-30"}
   {:name "Marc Albrighton",
    :position "Left Midfield",
    :nationality "England",
    :team-name "Leicester City FC",
    :number 11,
    :date-of-birth "1989-11-18",
    :contract-until "2020-06-30"}
   {:name "Bartosz Kapustka",
    :position "Attacking Midfield",
    :nationality "Poland",
    :team-name "Leicester City FC",
    :number 14,
    :date-of-birth "1996-12-23",
    :contract-until "2021-06-30"}
   {:name "Demarai Gray",
    :position "Left Wing",
    :nationality "England",
    :team-name "Leicester City FC",
    :number 22,
    :date-of-birth "1996-06-28",
    :contract-until "2020-06-30"}
   {:name "Riyad Mahrez",
    :position "Right Wing",
    :nationality "Algeria",
    :team-name "Leicester City FC",
    :number 26,
    :date-of-birth "1991-02-21",
    :contract-until "2020-06-30"}
   {:name "Islam Slimani",
    :position "Centre-Forward",
    :nationality "Algeria",
    :team-name "Leicester City FC",
    :number 19,
    :date-of-birth "1988-06-18",
    :contract-until "2021-06-30"}
   {:name "Ahmed Musa",
    :position "Centre-Forward",
    :nationality "Nigeria",
    :team-name "Leicester City FC",
    :number 7,
    :date-of-birth "1992-10-14",
    :contract-until "2020-06-30"}
   {:name "Jamie Vardy",
    :position "Centre-Forward",
    :nationality "England",
    :team-name "Leicester City FC",
    :number 9,
    :date-of-birth "1987-01-11",
    :contract-until "2020-06-30"}
   {:name "Shinji Okazaki",
    :position "Centre-Forward",
    :nationality "Japan",
    :team-name "Leicester City FC",
    :number 20,
    :date-of-birth "1986-04-16",
    :contract-until "2019-06-30"}
   {:name "Leonardo Ulloa",
    :position "Centre-Forward",
    :nationality "Argentina",
    :team-name "Leicester City FC",
    :number 23,
    :date-of-birth "1986-07-26",
    :contract-until "2018-06-30"}
   {:name "Costel Pantilimon",
    :position "Keeper",
    :nationality "Romania",
    :team-name "Watford FC",
    :number 30,
    :date-of-birth "1987-02-01",
    :contract-until "2019-06-30"}
   {:name "Heurelho Gomes",
    :position "Keeper",
    :nationality "Brazil",
    :team-name "Watford FC",
    :number 1,
    :date-of-birth "1981-02-15",
    :contract-until "2018-06-30"}
   {:name "Giedrius Arlauskis",
    :position "Keeper",
    :nationality "Lithuania",
    :team-name "Watford FC",
    :number 34,
    :date-of-birth "1987-12-01",
    :contract-until "2019-06-30"}
   {:name "Rene Gilmartin",
    :position "Keeper",
    :nationality "Ireland",
    :team-name "Watford FC",
    :number 13,
    :date-of-birth "1987-05-31",
    :contract-until "2017-06-30"}
   {:name "Christian Kabasele",
    :position "Centre-Back",
    :nationality "Belgium",
    :team-name "Watford FC",
    :number 27,
    :date-of-birth "1991-02-24",
    :contract-until "2021-06-30"}
   {:name "Sebastian Prödl",
    :position "Centre-Back",
    :nationality "Austria",
    :team-name "Watford FC",
    :number 5,
    :date-of-birth "1987-06-21",
    :contract-until "2020-06-30"}
   {:name "Craig Cathcart",
    :position "Centre-Back",
    :nationality "Northern Ireland",
    :team-name "Watford FC",
    :number 15,
    :date-of-birth "1989-02-06",
    :contract-until "2019-06-30"}
   {:name "Miguel Britos",
    :position "Centre-Back",
    :nationality "Uruguay",
    :team-name "Watford FC",
    :number 3,
    :date-of-birth "1985-07-17",
    :contract-until "2018-06-30"}
   {:name "Younès Kaboul",
    :position "Centre-Back",
    :nationality "France",
    :team-name "Watford FC",
    :number 4,
    :date-of-birth "1986-01-04",
    :contract-until "2019-06-30"}
   {:name "Adrian Mariappa",
    :position "Centre-Back",
    :nationality "Jamaica",
    :team-name "Watford FC",
    :number 6,
    :date-of-birth "1986-10-03",
    :contract-until "2019-06-30"}
   {:name "José Holebas",
    :position "Left-Back",
    :nationality "Greece",
    :team-name "Watford FC",
    :number 25,
    :date-of-birth "1984-06-27",
    :contract-until "2018-06-30"}
   {:name "Daryl Janmaat",
    :position "Right-Back",
    :nationality "Netherlands",
    :team-name "Watford FC",
    :number 22,
    :date-of-birth "1989-07-22",
    :contract-until "2020-06-30"}
   {:name "Brice Dja Djedjé",
    :position "Right-Back",
    :nationality "Cote d'Ivoire",
    :team-name "Watford FC",
    :number 26,
    :date-of-birth "1990-12-23",
    :contract-until "2020-06-30"}
   {:name "Étienne Capoue",
    :position "Defensive Midfield",
    :nationality "France",
    :team-name "Watford FC",
    :number 29,
    :date-of-birth "1988-07-11",
    :contract-until "2019-06-30"}
   {:name "Valon Behrami",
    :position "Defensive Midfield",
    :nationality "Switzerland",
    :team-name "Watford FC",
    :number 11,
    :date-of-birth "1985-04-19",
    :contract-until "2018-06-30"}
   {:name "Tom Cleverley",
    :position "Central Midfield",
    :nationality "England",
    :team-name "Watford FC",
    :number 8,
    :date-of-birth "1989-08-12",
    :contract-until "2017-06-30"}
   {:name "Abdoulaye Doucouré",
    :position "Central Midfield",
    :nationality "France",
    :team-name "Watford FC",
    :number 16,
    :date-of-birth "1993-01-01",
    :contract-until "2020-06-30"}
   {:name "Ben Watson",
    :position "Central Midfield",
    :nationality "England",
    :team-name "Watford FC",
    :number 23,
    :date-of-birth "1985-07-09",
    :contract-until "2018-06-30"}
   {:name "Camilo Zúñiga",
    :position "Left Midfield",
    :nationality "Colombia",
    :team-name "Watford FC",
    :number 18,
    :date-of-birth "1985-12-14",
    :contract-until "2017-06-30"}
   {:name "Roberto Pereyra",
    :position "Attacking Midfield",
    :nationality "Argentina",
    :team-name "Watford FC",
    :number 37,
    :date-of-birth "1991-01-07",
    :contract-until "2021-06-30"}
   {:name "Nordin Amrabat",
    :position "Left Wing",
    :nationality "Morocco",
    :team-name "Watford FC",
    :number 7,
    :date-of-birth "1987-03-31",
    :contract-until "2019-06-30"}
   {:name "Isaac Success",
    :position "Left Wing",
    :nationality "Nigeria",
    :team-name "Watford FC",
    :number 10,
    :date-of-birth "1996-01-07",
    :contract-until "2021-06-30"}
   {:name "M'Baye Niang",
    :position "Centre-Forward",
    :nationality "France",
    :team-name "Watford FC",
    :number 21,
    :date-of-birth "1994-12-19",
    :contract-until "2017-06-30"}
   {:name "Troy Deeney",
    :position "Centre-Forward",
    :nationality "England",
    :team-name "Watford FC",
    :number 9,
    :date-of-birth "1988-06-29",
    :contract-until "2021-06-30"}
   {:name "Stefano Okaka",
    :position "Centre-Forward",
    :nationality "Italy",
    :team-name "Watford FC",
    :number 33,
    :date-of-birth "1989-08-09",
    :contract-until "2021-06-30"}
   {:name "Simon Mignolet",
    :position "Keeper",
    :nationality "Belgium",
    :team-name "Liverpool FC",
    :number 22,
    :date-of-birth "1988-03-06",
    :contract-until "2021-06-30"}
   {:name "Loris Karius",
    :position "Keeper",
    :nationality "Germany",
    :team-name "Liverpool FC",
    :number 1,
    :date-of-birth "1993-06-22",
    :contract-until "2021-06-30"}
   {:name "Ádám Bogdán",
    :position "Keeper",
    :nationality "Hungary",
    :team-name "Liverpool FC",
    :number 34,
    :date-of-birth "1987-09-27",
    :contract-until nil}
   {:name "Alexander Manninger",
    :position "Keeper",
    :nationality "Austria",
    :team-name "Liverpool FC",
    :number 13,
    :date-of-birth "1977-06-04",
    :contract-until "2017-06-30"}
   {:name "Dejan Lovren",
    :position "Centre-Back",
    :nationality "Croatia",
    :team-name "Liverpool FC",
    :number 6,
    :date-of-birth "1989-07-05",
    :contract-until "2019-06-30"}
   {:name "Ragnar Klavan",
    :position "Centre-Back",
    :nationality "Estonia",
    :team-name "Liverpool FC",
    :number 17,
    :date-of-birth "1985-10-30",
    :contract-until "2019-06-30"}
   {:name "Joe Gomez",
    :position "Centre-Back",
    :nationality "England",
    :team-name "Liverpool FC",
    :number 12,
    :date-of-birth "1997-05-23",
    :contract-until "2022-06-30"}
   {:name "Alberto Moreno",
    :position "Left-Back",
    :nationality "Spain",
    :team-name "Liverpool FC",
    :number 18,
    :date-of-birth "1992-07-05",
    :contract-until "2019-06-30"}
   {:name "Nathaniel Clyne",
    :position "Right-Back",
    :nationality "England",
    :team-name "Liverpool FC",
    :number 2,
    :date-of-birth "1991-04-05",
    :contract-until "2020-06-30"}
   {:name "Connor Randall",
    :position "Right-Back",
    :nationality "England",
    :team-name "Liverpool FC",
    :number 56,
    :date-of-birth "1995-10-21",
    :contract-until "2019-06-30"}
   {:name "Trent Alexander-Arnold",
    :position "Right-Back",
    :nationality "England",
    :team-name "Liverpool FC",
    :number 66,
    :date-of-birth "1998-10-07",
    :contract-until "2021-06-30"}
   {:name "Emre Can",
    :position "Defensive Midfield",
    :nationality "Germany",
    :team-name "Liverpool FC",
    :number 23,
    :date-of-birth "1994-01-12",
    :contract-until "2018-06-30"}
   {:name "Lucas Leiva",
    :position "Defensive Midfield",
    :nationality "Brazil",
    :team-name "Liverpool FC",
    :number 21,
    :date-of-birth "1987-01-09",
    :contract-until "2017-06-30"}
   {:name "Kevin Stewart",
    :position "Defensive Midfield",
    :nationality "England",
    :team-name "Liverpool FC",
    :number 35,
    :date-of-birth "1993-09-07",
    :contract-until "2021-06-30"}
   {:name "Jordan Henderson",
    :position "Central Midfield",
    :nationality "England",
    :team-name "Liverpool FC",
    :number 14,
    :date-of-birth "1990-06-17",
    :contract-until "2020-06-30"}
   {:name "James Milner",
    :position "Central Midfield",
    :nationality "England",
    :team-name "Liverpool FC",
    :number 7,
    :date-of-birth "1986-01-04",
    :contract-until nil}
   {:name "Marko Grujic",
    :position "Central Midfield",
    :nationality "Serbia",
    :team-name "Liverpool FC",
    :number 16,
    :date-of-birth "1996-04-13",
    :contract-until "2020-06-30"}
   {:name "Philippe Coutinho",
    :position "Attacking Midfield",
    :nationality "Brazil",
    :team-name "Liverpool FC",
    :number 10,
    :date-of-birth "1992-06-12",
    :contract-until "2022-06-30"}
   {:name "Georginio Wijnaldum",
    :position "Attacking Midfield",
    :nationality "Netherlands",
    :team-name "Liverpool FC",
    :number 5,
    :date-of-birth "1990-11-11",
    :contract-until "2021-06-30"}
   {:name "Adam Lallana",
    :position "Attacking Midfield",
    :nationality "England",
    :team-name "Liverpool FC",
    :number 20,
    :date-of-birth "1988-05-10",
    :contract-until "2020-06-30"}
   {:name "Sheyi Ojo",
    :position "Left Wing",
    :nationality "England",
    :team-name "Liverpool FC",
    :number 54,
    :date-of-birth "1997-06-19",
    :contract-until "2020-06-30"}
   {:name "Ben Woodburn",
    :position "Left Wing",
    :nationality "Wales",
    :team-name "Liverpool FC",
    :number 58,
    :date-of-birth "1999-10-15",
    :contract-until "2019-06-30"}
   {:name "Sadio Mané",
    :position "Right Wing",
    :nationality "Senegal",
    :team-name "Liverpool FC",
    :number 19,
    :date-of-birth "1992-04-10",
    :contract-until "2021-06-30"}
   {:name "Roberto Firmino",
    :position "Secondary Striker",
    :nationality "Brazil",
    :team-name "Liverpool FC",
    :number 11,
    :date-of-birth "1991-10-02",
    :contract-until "2020-06-30"}
   {:name "Daniel Sturridge",
    :position "Centre-Forward",
    :nationality "England",
    :team-name "Liverpool FC",
    :number 15,
    :date-of-birth "1989-09-01",
    :contract-until "2019-06-30"}
   {:name "Divock Origi",
    :position "Centre-Forward",
    :nationality "Belgium",
    :team-name "Liverpool FC",
    :number 27,
    :date-of-birth "1995-04-18",
    :contract-until "2019-06-30"}
   {:name "Danny Ings",
    :position "Centre-Forward",
    :nationality "England",
    :team-name "Liverpool FC",
    :number 28,
    :date-of-birth "1992-07-23",
    :contract-until "2020-06-30"}
   {:name "Shane Long",
    :position "Centre-Forward",
    :nationality "Ireland",
    :team-name "Southampton FC",
    :number 7,
    :date-of-birth "1987-01-22",
    :contract-until "2020-06-30"}
   {:name "Fraser Forster",
    :position "Keeper",
    :nationality "England",
    :team-name "Southampton FC",
    :number 1,
    :date-of-birth "1988-03-17",
    :contract-until "2021-06-30"}
   {:name "Mouez Hassen",
    :position "Keeper",
    :nationality "France",
    :team-name "Southampton FC",
    :number 40,
    :date-of-birth "1995-03-05",
    :contract-until "2017-06-30"}
   {:name "Stuart Taylor",
    :position "Keeper",
    :nationality "England",
    :team-name "Southampton FC",
    :number 28,
    :date-of-birth "1980-11-28",
    :contract-until "2017-06-30"}
   {:name "Virgil van Dijk",
    :position "Centre-Back",
    :nationality "Netherlands",
    :team-name "Southampton FC",
    :number 17,
    :date-of-birth "1991-07-08",
    :contract-until "2022-06-30"}
   {:name "Maya Yoshida",
    :position "Centre-Back",
    :nationality "Japan",
    :team-name "Southampton FC",
    :number 3,
    :date-of-birth "1988-08-24",
    :contract-until "2018-06-30"}
   {:name "Martín Cáceres",
    :position "Centre-Back",
    :nationality "Uruguay",
    :team-name "Southampton FC",
    :number 12,
    :date-of-birth "1987-04-07",
    :contract-until "2017-06-30"}
   {:name "Florin Gardos",
    :position "Centre-Back",
    :nationality "Romania",
    :team-name "Southampton FC",
    :number 5,
    :date-of-birth "1988-10-29",
    :contract-until "2018-06-30"}
   {:name "Jack Stephens",
    :position "Centre-Back",
    :nationality "England",
    :team-name "Southampton FC",
    :number 24,
    :date-of-birth "1994-01-27",
    :contract-until "2019-06-30"}
   {:name "Ryan Bertrand",
    :position "Left-Back",
    :nationality "England",
    :team-name "Southampton FC",
    :number 21,
    :date-of-birth "1989-08-05",
    :contract-until "2021-06-30"}
   {:name "Matt Targett",
    :position "Left-Back",
    :nationality "England",
    :team-name "Southampton FC",
    :number 33,
    :date-of-birth "1995-09-18",
    :contract-until "2019-06-30"}
   {:name "Cédric Soares",
    :position "Right-Back",
    :nationality "Portugal",
    :team-name "Southampton FC",
    :number 2,
    :date-of-birth "1991-08-31",
    :contract-until "2020-06-30"}
   {:name "Cuco Martina",
    :position "Right-Back",
    :nationality "Curacao",
    :team-name "Southampton FC",
    :number 15,
    :date-of-birth "1989-09-25",
    :contract-until "2017-06-30"}
   {:name "Jordy Clasie",
    :position "Defensive Midfield",
    :nationality "Netherlands",
    :team-name "Southampton FC",
    :number 4,
    :date-of-birth "1991-06-27",
    :contract-until "2020-06-30"}
   {:name "Oriol Romeu",
    :position "Defensive Midfield",
    :nationality "Spain",
    :team-name "Southampton FC",
    :number 14,
    :date-of-birth "1991-09-24",
    :contract-until "2021-06-30"}
   {:name "James Ward-Prowse",
    :position "Central Midfield",
    :nationality "England",
    :team-name "Southampton FC",
    :number 16,
    :date-of-birth "1994-11-01",
    :contract-until "2022-06-30"}
   {:name "Pierre-Emile Höjbjerg",
    :position "Central Midfield",
    :nationality "Denmark",
    :team-name "Southampton FC",
    :number 23,
    :date-of-birth "1995-08-05",
    :contract-until "2021-06-30"}
   {:name "Steven Davis",
    :position "Central Midfield",
    :nationality "Northern Ireland",
    :team-name "Southampton FC",
    :number 8,
    :date-of-birth "1985-01-01",
    :contract-until "2019-06-30"}
   {:name "Harrison Reed",
    :position "Central Midfield",
    :nationality "England",
    :team-name "Southampton FC",
    :number 18,
    :date-of-birth "1995-01-27",
    :contract-until "2021-06-30"}
   {:name "Jérémy Pied",
    :position "Right Midfield",
    :nationality "France",
    :team-name "Southampton FC",
    :number 26,
    :date-of-birth "1989-02-23",
    :contract-until "2018-06-30"}
   {:name "Sam McQueen",
    :position "Left Midfield",
    :nationality "England",
    :team-name "Southampton FC",
    :number 38,
    :date-of-birth "1995-02-06",
    :contract-until "2021-06-30"}
   {:name "Sofiane Boufal",
    :position "Attacking Midfield",
    :nationality "Morocco",
    :team-name "Southampton FC",
    :number 19,
    :date-of-birth "1993-09-17",
    :contract-until "2021-06-30"}
   {:name "Dusan Tadic",
    :position "Left Wing",
    :nationality "Serbia",
    :team-name "Southampton FC",
    :number 11,
    :date-of-birth "1988-11-20",
    :contract-until "2020-06-30"}
   {:name "Jay Rodríguez",
    :position "Left Wing",
    :nationality "England",
    :team-name "Southampton FC",
    :number 9,
    :date-of-birth "1989-07-29",
    :contract-until "2019-06-30"}
   {:name "Nathan Redmond",
    :position "Right Wing",
    :nationality "England",
    :team-name "Southampton FC",
    :number 22,
    :date-of-birth "1994-03-06",
    :contract-until "2021-06-30"}
   {:name "Josh Sims",
    :position "Right Wing",
    :nationality "England",
    :team-name "Southampton FC",
    :number 39,
    :date-of-birth "1997-03-28",
    :contract-until "2020-06-30"}
   {:name "Lloyd Isgrove",
    :position "Right Wing",
    :nationality "Wales",
    :team-name "Southampton FC",
    :number 27,
    :date-of-birth "1993-01-12",
    :contract-until "2017-06-30"}
   {:name "Manolo Gabbiadini",
    :position "Centre-Forward",
    :nationality "Italy",
    :team-name "Southampton FC",
    :number 20,
    :date-of-birth "1991-11-26",
    :contract-until "2021-06-30"}
   {:name "Lukasz Fabianski",
    :position "Keeper",
    :nationality "Poland",
    :team-name "Swansea City FC",
    :number 1,
    :date-of-birth "1985-04-18",
    :contract-until "2019-06-30"}
   {:name "Kristoffer Nordfeldt",
    :position "Keeper",
    :nationality "Sweden",
    :team-name "Swansea City FC",
    :number 13,
    :date-of-birth "1989-06-23",
    :contract-until "2020-06-30"}
   {:name "Mark Birighitti",
    :position "Keeper",
    :nationality "Australia",
    :team-name "Swansea City FC",
    :number 19,
    :date-of-birth "1991-04-17",
    :contract-until "2018-06-30"}
   {:name "Gerhard Tremmel",
    :position "Keeper",
    :nationality "Germany",
    :team-name "Swansea City FC",
    :number 25,
    :date-of-birth "1978-11-16",
    :contract-until "2017-06-30"}
   {:name "Federico Fernández",
    :position "Centre-Back",
    :nationality "Argentina",
    :team-name "Swansea City FC",
    :number 33,
    :date-of-birth "1989-02-21",
    :contract-until "2020-06-30"}
   {:name "Alfie Mawson",
    :position "Centre-Back",
    :nationality "England",
    :team-name "Swansea City FC",
    :number 6,
    :date-of-birth "1994-01-19",
    :contract-until "2020-06-30"}
   {:name "Jordi Amat",
    :position "Centre-Back",
    :nationality "Spain",
    :team-name "Swansea City FC",
    :number 2,
    :date-of-birth "1992-03-21",
    :contract-until "2019-06-30"}
   {:name "Mike van der Hoorn",
    :position "Centre-Back",
    :nationality "Netherlands",
    :team-name "Swansea City FC",
    :number 5,
    :date-of-birth "1992-10-31",
    :contract-until "2019-06-30"}
   {:name "Martin Olsson",
    :position "Left-Back",
    :nationality "Sweden",
    :team-name "Swansea City FC",
    :number 16,
    :date-of-birth "1988-05-17",
    :contract-until "2019-06-30"}
   {:name "Stephen Kingsley",
    :position "Left-Back",
    :nationality "Scotland",
    :team-name "Swansea City FC",
    :number 35,
    :date-of-birth "1994-07-23",
    :contract-until "2020-06-30"}
   {:name "Kyle Naughton",
    :position "Right-Back",
    :nationality "England",
    :team-name "Swansea City FC",
    :number 26,
    :date-of-birth "1988-11-11",
    :contract-until "2018-06-30"}
   {:name "Ángel Rangel",
    :position "Right-Back",
    :nationality "Spain",
    :team-name "Swansea City FC",
    :number 22,
    :date-of-birth "1982-10-28",
    :contract-until "2018-06-30"}
   {:name "Sung-Yong Ki",
    :position "Defensive Midfield",
    :nationality "Korea, South",
    :team-name "Swansea City FC",
    :number 4,
    :date-of-birth "1989-01-24",
    :contract-until "2018-06-30"}
   {:name "Jack Cork",
    :position "Defensive Midfield",
    :nationality "England",
    :team-name "Swansea City FC",
    :number 24,
    :date-of-birth "1989-06-25",
    :contract-until "2018-06-30"}
   {:name "Tom Carroll",
    :position "Central Midfield",
    :nationality "England",
    :team-name "Swansea City FC",
    :number 42,
    :date-of-birth "1992-05-28",
    :contract-until "2020-06-30"}
   {:name "Leon Britton",
    :position "Central Midfield",
    :nationality "England",
    :team-name "Swansea City FC",
    :number 7,
    :date-of-birth "1982-09-16",
    :contract-until "2018-06-30"}
   {:name "Jay Fulton",
    :position "Central Midfield",
    :nationality "Scotland",
    :team-name "Swansea City FC",
    :number 56,
    :date-of-birth "1994-04-04",
    :contract-until "2020-06-30"}
   {:name "Gylfi Sigurdsson",
    :position "Attacking Midfield",
    :nationality "Iceland",
    :team-name "Swansea City FC",
    :number 23,
    :date-of-birth "1989-09-08",
    :contract-until "2020-06-30"}
   {:name "Jefferson Montero",
    :position "Left Wing",
    :nationality "Ecuador",
    :team-name "Swansea City FC",
    :number 20,
    :date-of-birth "1989-09-01",
    :contract-until "2020-06-30"}
   {:name "Wayne Routledge",
    :position "Left Wing",
    :nationality "England",
    :team-name "Swansea City FC",
    :number 15,
    :date-of-birth "1985-01-07",
    :contract-until "2019-06-30"}
   {:name "Kenji Gorré",
    :position "Left Wing",
    :nationality "Curacao",
    :team-name "Swansea City FC",
    :number 46,
    :date-of-birth "1994-09-29",
    :contract-until "2018-06-30"}
   {:name "Luciano Narsingh",
    :position "Right Wing",
    :nationality "Netherlands",
    :team-name "Swansea City FC",
    :number 28,
    :date-of-birth "1990-09-13",
    :contract-until "2019-06-30"}
   {:name "Nathan Dyer",
    :position "Right Wing",
    :nationality "England",
    :team-name "Swansea City FC",
    :number 12,
    :date-of-birth "1987-11-29",
    :contract-until "2020-06-30"}
   {:name "Borja Bastón",
    :position "Centre-Forward",
    :nationality "Spain",
    :team-name "Swansea City FC",
    :number 10,
    :date-of-birth "1992-08-25",
    :contract-until "2020-06-30"}
   {:name "Jordan Ayew",
    :position "Centre-Forward",
    :nationality "Ghana",
    :team-name "Swansea City FC",
    :number 3,
    :date-of-birth "1991-09-11",
    :contract-until "2020-06-30"}
   {:name "Fernando Llorente",
    :position "Centre-Forward",
    :nationality "Spain",
    :team-name "Swansea City FC",
    :number 9,
    :date-of-birth "1985-02-26",
    :contract-until "2018-06-30"}
   {:name "Oliver McBurnie",
    :position "Centre-Forward",
    :nationality "Scotland",
    :team-name "Swansea City FC",
    :number 62,
    :date-of-birth "1996-06-04",
    :contract-until "2018-06-30"}
   {:name "Mohamed Diamé",
    :position "Central Midfield",
    :nationality "Senegal",
    :team-name "Newcastle United FC",
    :number 15,
    :date-of-birth "1987-06-14",
    :contract-until "2019-06-30"}
   {:name "Matz Sels",
    :position "Keeper",
    :nationality "Belgium",
    :team-name "Newcastle United FC",
    :number 28,
    :date-of-birth "1992-02-26",
    :contract-until "2021-06-30"}
   {:name "Karl Darlow",
    :position "Keeper",
    :nationality "England",
    :team-name "Newcastle United FC",
    :number 26,
    :date-of-birth "1990-10-08",
    :contract-until "2020-06-30"}
   {:name "Rob Elliot",
    :position "Keeper",
    :nationality "Ireland",
    :team-name "Newcastle United FC",
    :number 21,
    :date-of-birth "1986-04-30",
    :contract-until "2020-06-30"}
   {:name "Chancel Mbemba",
    :position "Centre-Back",
    :nationality "Congo DR",
    :team-name "Newcastle United FC",
    :number 18,
    :date-of-birth "1994-08-08",
    :contract-until "2020-06-30"}
   {:name "Ciaran Clark",
    :position "Centre-Back",
    :nationality "Ireland",
    :team-name "Newcastle United FC",
    :number 2,
    :date-of-birth "1989-09-26",
    :contract-until "2021-06-30"}
   {:name "Grant Hanley",
    :position "Centre-Back",
    :nationality "Scotland",
    :team-name "Newcastle United FC",
    :number 5,
    :date-of-birth "1991-11-20",
    :contract-until "2021-06-30"}
   {:name "Jamaal Lascelles",
    :position "Centre-Back",
    :nationality "England",
    :team-name "Newcastle United FC",
    :number 6,
    :date-of-birth "1993-11-11",
    :contract-until "2020-06-30"}
   {:name "Curtis Good",
    :position "Centre-Back",
    :nationality "Australia",
    :team-name "Newcastle United FC",
    :number 38,
    :date-of-birth "1993-03-23",
    :contract-until "2018-06-30"}
   {:name "Paul Dummett",
    :position "Left-Back",
    :nationality "Wales",
    :team-name "Newcastle United FC",
    :number 3,
    :date-of-birth "1991-09-26",
    :contract-until "2018-06-30"}
   {:name "Achraf Lazaar",
    :position "Left-Back",
    :nationality "Morocco",
    :team-name "Newcastle United FC",
    :number 7,
    :date-of-birth "1992-01-22",
    :contract-until "2021-06-30"}
   {:name "Massadio Haidara",
    :position "Left-Back",
    :nationality "France",
    :team-name "Newcastle United FC",
    :number 19,
    :date-of-birth "1992-12-02",
    :contract-until "2018-06-30"}
   {:name "DeAndre Yedlin",
    :position "Right-Back",
    :nationality "United States",
    :team-name "Newcastle United FC",
    :number 22,
    :date-of-birth "1993-07-09",
    :contract-until "2021-06-30"}
   {:name "Jesús Gámez",
    :position "Right-Back",
    :nationality "Spain",
    :team-name "Newcastle United FC",
    :number 27,
    :date-of-birth "1985-04-10",
    :contract-until "2018-06-30"}
   {:name "Jack Colback",
    :position "Defensive Midfield",
    :nationality "England",
    :team-name "Newcastle United FC",
    :number 4,
    :date-of-birth "1989-10-24",
    :contract-until "2019-06-30"}
   {:name "Vurnon Anita",
    :position "Defensive Midfield",
    :nationality "Netherlands",
    :team-name "Newcastle United FC",
    :number 8,
    :date-of-birth "1989-04-04",
    :contract-until "2017-06-30"}
   {:name "Isaac Hayden",
    :position "Defensive Midfield",
    :nationality "England",
    :team-name "Newcastle United FC",
    :number 14,
    :date-of-birth "1995-03-22",
    :contract-until "2021-06-30"}
   {:name "Jonjo Shelvey",
    :position "Central Midfield",
    :nationality "England",
    :team-name "Newcastle United FC",
    :number 12,
    :date-of-birth "1992-02-27",
    :contract-until "2021-06-30"}
   {:name "Matt Ritchie",
    :position "Right Midfield",
    :nationality "Scotland",
    :team-name "Newcastle United FC",
    :number 11,
    :date-of-birth "1989-09-10",
    :contract-until "2021-06-30"}
   {:name "Haris Vuckic",
    :position "Attacking Midfield",
    :nationality "Slovenia",
    :team-name "Newcastle United FC",
    :number nil,
    :date-of-birth "1992-08-21",
    :contract-until "2017-06-30"}
   {:name "Yoan Gouffran",
    :position "Left Wing",
    :nationality "France",
    :team-name "Newcastle United FC",
    :number 20,
    :date-of-birth "1986-05-25",
    :contract-until "2017-06-30"}
   {:name "Rolando Aarons",
    :position "Left Wing",
    :nationality "England",
    :team-name "Newcastle United FC",
    :number 16,
    :date-of-birth "1995-11-16",
    :contract-until "2021-06-30"}
   {:name "Christian Atsu",
    :position "Right Wing",
    :nationality "Ghana",
    :team-name "Newcastle United FC",
    :number 30,
    :date-of-birth "1992-01-10",
    :contract-until "2017-05-31"}
   {:name "Dwight Gayle",
    :position "Centre-Forward",
    :nationality "England",
    :team-name "Newcastle United FC",
    :number 9,
    :date-of-birth "1990-10-20",
    :contract-until "2021-06-30"}
   {:name "Aleksandar Mitrovic",
    :position "Centre-Forward",
    :nationality "Serbia",
    :team-name "Newcastle United FC",
    :number 45,
    :date-of-birth "1994-09-16",
    :contract-until "2020-06-30"}
   {:name "Ayoze Pérez",
    :position "Centre-Forward",
    :nationality "Spain",
    :team-name "Newcastle United FC",
    :number 17,
    :date-of-birth "1993-07-29",
    :contract-until "2021-06-30"}
   {:name "Sammy Ameobi",
    :position "Centre-Forward",
    :nationality "England",
    :team-name "Newcastle United FC",
    :number 34,
    :date-of-birth "1992-05-01",
    :contract-until "2017-06-30"}
   {:name "Daryl Murphy",
    :position "Centre-Forward",
    :nationality "Ireland",
    :team-name "Newcastle United FC",
    :number 33,
    :date-of-birth "1983-03-15",
    :contract-until "2018-06-30"}
   {:name "Hugo Lloris",
    :position "Keeper",
    :nationality "France",
    :team-name "Tottenham Hotspur FC",
    :number 1,
    :date-of-birth "1986-12-26",
    :contract-until "2022-06-30"}
   {:name "Michel Vorm",
    :position "Keeper",
    :nationality "Netherlands",
    :team-name "Tottenham Hotspur FC",
    :number 13,
    :date-of-birth "1983-10-20",
    :contract-until "2018-06-30"}
   {:name "Pau López",
    :position "Keeper",
    :nationality "Spain",
    :team-name "Tottenham Hotspur FC",
    :number 30,
    :date-of-birth "1994-12-13",
    :contract-until "2017-06-30"}
   {:name "Toby Alderweireld",
    :position "Centre-Back",
    :nationality "Belgium",
    :team-name "Tottenham Hotspur FC",
    :number 4,
    :date-of-birth "1989-03-02",
    :contract-until "2020-06-30"}
   {:name "Jan Vertonghen",
    :position "Centre-Back",
    :nationality "Belgium",
    :team-name "Tottenham Hotspur FC",
    :number 5,
    :date-of-birth "1987-04-24",
    :contract-until "2019-06-30"}
   {:name "Kevin Wimmer",
    :position "Centre-Back",
    :nationality "Austria",
    :team-name "Tottenham Hotspur FC",
    :number 27,
    :date-of-birth "1992-11-15",
    :contract-until "2021-06-30"}
   {:name "Cameron Carter-Vickers",
    :position "Centre-Back",
    :nationality "United States",
    :team-name "Tottenham Hotspur FC",
    :number 38,
    :date-of-birth "1997-12-31",
    :contract-until "2019-06-30"}
   {:name "Danny Rose",
    :position "Left-Back",
    :nationality "England",
    :team-name "Tottenham Hotspur FC",
    :number 3,
    :date-of-birth "1990-07-02",
    :contract-until "2021-06-30"}
   {:name "Ben Davies",
    :position "Left-Back",
    :nationality "Wales",
    :team-name "Tottenham Hotspur FC",
    :number 33,
    :date-of-birth "1993-04-24",
    :contract-until "2021-06-30"}
   {:name "Kyle Walker",
    :position "Right-Back",
    :nationality "England",
    :team-name "Tottenham Hotspur FC",
    :number 2,
    :date-of-birth "1990-05-28",
    :contract-until "2021-06-30"}
   {:name "Kieran Trippier",
    :position "Right-Back",
    :nationality "England",
    :team-name "Tottenham Hotspur FC",
    :number 16,
    :date-of-birth "1990-09-19",
    :contract-until "2020-06-30"}
   {:name "Eric Dier",
    :position "Defensive Midfield",
    :nationality "England",
    :team-name "Tottenham Hotspur FC",
    :number 15,
    :date-of-birth "1994-01-15",
    :contract-until "2021-06-30"}
   {:name "Victor Wanyama",
    :position "Defensive Midfield",
    :nationality "Kenya",
    :team-name "Tottenham Hotspur FC",
    :number 12,
    :date-of-birth "1991-06-25",
    :contract-until "2021-06-30"}
   {:name "Dele Alli",
    :position "Central Midfield",
    :nationality "England",
    :team-name "Tottenham Hotspur FC",
    :number 20,
    :date-of-birth "1996-04-11",
    :contract-until "2022-06-30"}
   {:name "Moussa Sissoko",
    :position "Central Midfield",
    :nationality "France",
    :team-name "Tottenham Hotspur FC",
    :number 17,
    :date-of-birth "1989-08-16",
    :contract-until "2021-06-30"}
   {:name "Mousa Dembélé",
    :position "Central Midfield",
    :nationality "Belgium",
    :team-name "Tottenham Hotspur FC",
    :number 19,
    :date-of-birth "1987-07-16",
    :contract-until "2019-06-30"}
   {:name "Harry Winks",
    :position "Central Midfield",
    :nationality "England",
    :team-name "Tottenham Hotspur FC",
    :number 29,
    :date-of-birth "1996-02-02",
    :contract-until "2022-06-30"}
   {:name "Christian Eriksen",
    :position "Attacking Midfield",
    :nationality "Denmark",
    :team-name "Tottenham Hotspur FC",
    :number 23,
    :date-of-birth "1992-02-14",
    :contract-until "2020-06-30"}
   {:name "Josh Onomah",
    :position "Attacking Midfield",
    :nationality "England",
    :team-name "Tottenham Hotspur FC",
    :number 25,
    :date-of-birth "1997-04-27",
    :contract-until "2020-06-30"}
   {:name "Heung-Min Son",
    :position "Left Wing",
    :nationality "Korea, South",
    :team-name "Tottenham Hotspur FC",
    :number 7,
    :date-of-birth "1992-07-08",
    :contract-until "2020-06-30"}
   {:name "Georges-Kevin N'Koudou",
    :position "Left Wing",
    :nationality "France",
    :team-name "Tottenham Hotspur FC",
    :number 14,
    :date-of-birth "1995-02-13",
    :contract-until "2021-06-30"}
   {:name "Érik Lamela",
    :position "Right Wing",
    :nationality "Argentina",
    :team-name "Tottenham Hotspur FC",
    :number 11,
    :date-of-birth "1992-03-04",
    :contract-until "2020-06-30"}
   {:name "Harry Kane",
    :position "Centre-Forward",
    :nationality "England",
    :team-name "Tottenham Hotspur FC",
    :number 10,
    :date-of-birth "1993-07-28",
    :contract-until "2022-06-30"}
   {:name "Vincent Janssen",
    :position "Centre-Forward",
    :nationality "Netherlands",
    :team-name "Tottenham Hotspur FC",
    :number 9,
    :date-of-birth "1994-06-15",
    :contract-until "2020-06-30"}
   {:name "David de Gea",
    :position "Keeper",
    :nationality "Spain",
    :team-name "Manchester United FC",
    :number 1,
    :date-of-birth "1990-11-07",
    :contract-until "2019-06-30"}
   {:name "Sergio Romero",
    :position "Keeper",
    :nationality "Argentina",
    :team-name "Manchester United FC",
    :number 20,
    :date-of-birth "1987-02-22",
    :contract-until "2018-06-30"}
   {:name "Eric Bailly",
    :position "Centre-Back",
    :nationality "Cote d'Ivoire",
    :team-name "Manchester United FC",
    :number 3,
    :date-of-birth "1994-04-12",
    :contract-until "2020-06-30"}
   {:name "Chris Smalling",
    :position "Centre-Back",
    :nationality "England",
    :team-name "Manchester United FC",
    :number 12,
    :date-of-birth "1989-11-22",
    :contract-until "2019-06-30"}
   {:name "Marcos Rojo",
    :position "Centre-Back",
    :nationality "Argentina",
    :team-name "Manchester United FC",
    :number 5,
    :date-of-birth "1990-03-20",
    :contract-until "2019-06-30"}
   {:name "Phil Jones",
    :position "Centre-Back",
    :nationality "England",
    :team-name "Manchester United FC",
    :number 4,
    :date-of-birth "1992-02-21",
    :contract-until "2019-06-30"}
   {:name "Daley Blind",
    :position "Left-Back",
    :nationality "Netherlands",
    :team-name "Manchester United FC",
    :number 17,
    :date-of-birth "1990-03-09",
    :contract-until "2018-06-30"}
   {:name "Luke Shaw",
    :position "Left-Back",
    :nationality "England",
    :team-name "Manchester United FC",
    :number 23,
    :date-of-birth "1995-07-12",
    :contract-until "2018-06-30"}
   {:name "Matteo Darmian",
    :position "Right-Back",
    :nationality "Italy",
    :team-name "Manchester United FC",
    :number 36,
    :date-of-birth "1989-12-02",
    :contract-until "2019-06-30"}
   {:name "Antonio Valencia",
    :position "Right-Back",
    :nationality "Ecuador",
    :team-name "Manchester United FC",
    :number 25,
    :date-of-birth "1985-08-04",
    :contract-until "2018-06-30"}
   {:name "Michael Carrick",
    :position "Defensive Midfield",
    :nationality "England",
    :team-name "Manchester United FC",
    :number 16,
    :date-of-birth "1981-07-28",
    :contract-until "2017-06-30"}
   {:name "Timothy Fosu-Mensah",
    :position "Defensive Midfield",
    :nationality "Netherlands",
    :team-name "Manchester United FC",
    :number 24,
    :date-of-birth "1998-01-02",
    :contract-until "2020-06-30"}
   {:name "Paul Pogba",
    :position "Central Midfield",
    :nationality "France",
    :team-name "Manchester United FC",
    :number 6,
    :date-of-birth "1993-03-15",
    :contract-until "2021-06-30"}
   {:name "Ander Herrera",
    :position "Central Midfield",
    :nationality "Spain",
    :team-name "Manchester United FC",
    :number 21,
    :date-of-birth "1989-08-14",
    :contract-until "2018-06-30"}
   {:name "Marouane Fellaini",
    :position "Central Midfield",
    :nationality "Belgium",
    :team-name "Manchester United FC",
    :number 27,
    :date-of-birth "1987-11-22",
    :contract-until "2018-06-30"}
   {:name "Ashley Young",
    :position "Left Midfield",
    :nationality "England",
    :team-name "Manchester United FC",
    :number 18,
    :date-of-birth "1985-07-09",
    :contract-until "2018-06-30"}
   {:name "Henrikh Mkhitaryan",
    :position "Attacking Midfield",
    :nationality "Armenia",
    :team-name "Manchester United FC",
    :number 22,
    :date-of-birth "1989-01-21",
    :contract-until "2020-06-30"}
   {:name "Juan Mata",
    :position "Attacking Midfield",
    :nationality "Spain",
    :team-name "Manchester United FC",
    :number 8,
    :date-of-birth "1988-04-28",
    :contract-until "2018-06-30"}
   {:name "Jesse Lingard",
    :position "Left Wing",
    :nationality "England",
    :team-name "Manchester United FC",
    :number 14,
    :date-of-birth "1992-12-15",
    :contract-until "2021-06-30"}
   {:name "Wayne Rooney",
    :position "Secondary Striker",
    :nationality "England",
    :team-name "Manchester United FC",
    :number 10,
    :date-of-birth "1985-10-24",
    :contract-until "2019-06-30"}
   {:name "Anthony Martial",
    :position "Centre-Forward",
    :nationality "France",
    :team-name "Manchester United FC",
    :number 11,
    :date-of-birth "1995-12-05",
    :contract-until "2019-06-30"}
   {:name "Zlatan Ibrahimovic",
    :position "Centre-Forward",
    :nationality "Sweden",
    :team-name "Manchester United FC",
    :number 9,
    :date-of-birth "1981-10-03",
    :contract-until "2017-06-30"}
   {:name "Marcus Rashford",
    :position "Centre-Forward",
    :nationality "England",
    :team-name "Manchester United FC",
    :number 19,
    :date-of-birth "1997-10-31",
    :contract-until "2020-06-30"}
   {:name "James Wilson",
    :position "Centre-Forward",
    :nationality "England",
    :team-name "Manchester United FC",
    :number 49,
    :date-of-birth "1995-12-01",
    :contract-until "2019-06-30"}
   {:name "Robert Snodgrass",
    :position "Right Wing",
    :nationality "Scotland",
    :team-name "West Ham United FC",
    :number 11,
    :date-of-birth "1987-09-07",
    :contract-until "2020-06-30"}
   {:name "Adrián",
    :position "Keeper",
    :nationality "Spain",
    :team-name "West Ham United FC",
    :number 13,
    :date-of-birth "1987-01-03",
    :contract-until "2017-06-30"}
   {:name "Darren Randolph",
    :position "Keeper",
    :nationality "Ireland",
    :team-name "West Ham United FC",
    :number 1,
    :date-of-birth "1987-05-12",
    :contract-until "2020-06-30"}
   {:name "Raphael Spiegel",
    :position "Keeper",
    :nationality "Switzerland",
    :team-name "West Ham United FC",
    :number 34,
    :date-of-birth "1992-12-19",
    :contract-until "2018-06-30"}
   {:name "Winston Reid",
    :position "Centre-Back",
    :nationality "New Zealand",
    :team-name "West Ham United FC",
    :number 2,
    :date-of-birth "1988-07-03",
    :contract-until "2021-06-30"}
   {:name "Angelo Ogbonna",
    :position "Centre-Back",
    :nationality "Italy",
    :team-name "West Ham United FC",
    :number 21,
    :date-of-birth "1988-05-23",
    :contract-until "2019-06-30"}
   {:name "José Fonte",
    :position "Centre-Back",
    :nationality "Portugal",
    :team-name "West Ham United FC",
    :number 23,
    :date-of-birth "1983-12-22",
    :contract-until "2019-06-30"}
   {:name "James Collins",
    :position "Centre-Back",
    :nationality "Wales",
    :team-name "West Ham United FC",
    :number 19,
    :date-of-birth "1983-08-23",
    :contract-until "2018-06-30"}
   {:name "Doneil Henry",
    :position "Centre-Back",
    :nationality "Canada",
    :team-name "West Ham United FC",
    :number 25,
    :date-of-birth "1993-04-20",
    :contract-until "2018-06-30"}
   {:name "Aaron Cresswell",
    :position "Left-Back",
    :nationality "England",
    :team-name "West Ham United FC",
    :number 3,
    :date-of-birth "1989-12-15",
    :contract-until "2021-06-30"}
   {:name "Arthur Masuaku",
    :position "Left-Back",
    :nationality "France",
    :team-name "West Ham United FC",
    :number 26,
    :date-of-birth "1993-11-07",
    :contract-until "2020-06-30"}
   {:name "Sam Byram",
    :position "Right-Back",
    :nationality "England",
    :team-name "West Ham United FC",
    :number 22,
    :date-of-birth "1993-09-16",
    :contract-until "2020-06-30"}
   {:name "Álvaro Arbeloa",
    :position "Right-Back",
    :nationality "Spain",
    :team-name "West Ham United FC",
    :number 5,
    :date-of-birth "1983-01-17",
    :contract-until "2017-06-30"}
   {:name "Cheikhou Kouyaté",
    :position "Defensive Midfield",
    :nationality "Senegal",
    :team-name "West Ham United FC",
    :number 8,
    :date-of-birth "1989-12-21",
    :contract-until "2021-06-30"}
   {:name "Havard Nordtveit",
    :position "Defensive Midfield",
    :nationality "Norway",
    :team-name "West Ham United FC",
    :number 4,
    :date-of-birth "1990-06-21",
    :contract-until "2021-06-30"}
   {:name "Pedro Obiang",
    :position "Central Midfield",
    :nationality "Spain",
    :team-name "West Ham United FC",
    :number 14,
    :date-of-birth "1992-03-27",
    :contract-until "2019-06-30"}
   {:name "Mark Noble",
    :position "Central Midfield",
    :nationality "England",
    :team-name "West Ham United FC",
    :number 16,
    :date-of-birth "1987-05-08",
    :contract-until "2020-06-30"}
   {:name "Manuel Lanzini",
    :position "Attacking Midfield",
    :nationality "Argentina",
    :team-name "West Ham United FC",
    :number 10,
    :date-of-birth "1993-02-15",
    :contract-until "2020-06-30"}
   {:name "Edimilson Fernandes",
    :position "Attacking Midfield",
    :nationality "Switzerland",
    :team-name "West Ham United FC",
    :number 31,
    :date-of-birth "1996-04-15",
    :contract-until "2020-06-30"}
   {:name "André Ayew",
    :position "Left Wing",
    :nationality "Ghana",
    :team-name "West Ham United FC",
    :number 20,
    :date-of-birth "1989-12-17",
    :contract-until "2019-06-30"}
   {:name "Michail Antonio",
    :position "Right Wing",
    :nationality "England",
    :team-name "West Ham United FC",
    :number 30,
    :date-of-birth "1990-03-28",
    :contract-until "2020-06-30"}
   {:name "Sofiane Feghouli",
    :position "Right Wing",
    :nationality "Algeria",
    :team-name "West Ham United FC",
    :number 7,
    :date-of-birth "1989-12-26",
    :contract-until "2019-06-30"}
   {:name "Gökhan Töre",
    :position "Right Wing",
    :nationality "Turkey",
    :team-name "West Ham United FC",
    :number 17,
    :date-of-birth "1992-01-20",
    :contract-until "2017-06-30"}
   {:name "Diafra Sakho",
    :position "Centre-Forward",
    :nationality "Senegal",
    :team-name "West Ham United FC",
    :number 15,
    :date-of-birth "1989-12-24",
    :contract-until "2018-06-30"}
   {:name "Andy Carroll",
    :position "Centre-Forward",
    :nationality "England",
    :team-name "West Ham United FC",
    :number 9,
    :date-of-birth "1989-01-06",
    :contract-until "2019-06-30"}
   {:name "Jonathan Calleri",
    :position "Centre-Forward",
    :nationality "Argentina",
    :team-name "West Ham United FC",
    :number 28,
    :date-of-birth "1993-09-23",
    :contract-until "2017-06-30"}
   {:name "Ashley Fletcher",
    :position "Centre-Forward",
    :nationality "England",
    :team-name "West Ham United FC",
    :number 24,
    :date-of-birth "1995-10-02",
    :contract-until "2020-06-30"}
   {:name "Joel Robles",
    :position "Keeper",
    :nationality "Spain",
    :team-name "Everton FC",
    :number 1,
    :date-of-birth "1990-06-17",
    :contract-until "2018-06-30"}
   {:name "Maarten Stekelenburg",
    :position "Keeper",
    :nationality "Netherlands",
    :team-name "Everton FC",
    :number 22,
    :date-of-birth "1982-09-22",
    :contract-until "2019-06-30"}
   {:name "Ramiro Funes Mori",
    :position "Centre-Back",
    :nationality "Argentina",
    :team-name "Everton FC",
    :number 25,
    :date-of-birth "1991-03-05",
    :contract-until "2020-06-30"}
   {:name "Ashley Williams",
    :position "Centre-Back",
    :nationality "Wales",
    :team-name "Everton FC",
    :number 5,
    :date-of-birth "1984-08-23",
    :contract-until "2019-06-30"}
   {:name "Phil Jagielka",
    :position "Centre-Back",
    :nationality "England",
    :team-name "Everton FC",
    :number 6,
    :date-of-birth "1982-08-17",
    :contract-until "2018-06-30"}
   {:name "Mason Holgate",
    :position "Centre-Back",
    :nationality "England",
    :team-name "Everton FC",
    :number 30,
    :date-of-birth "1996-10-22",
    :contract-until "2021-06-30"}
   {:name "Matthew Pennington",
    :position "Centre-Back",
    :nationality "England",
    :team-name "Everton FC",
    :number 38,
    :date-of-birth "1994-10-06",
    :contract-until "2018-06-30"}
   {:name "Leighton Baines",
    :position "Left-Back",
    :nationality "England",
    :team-name "Everton FC",
    :number 3,
    :date-of-birth "1984-12-11",
    :contract-until "2019-06-30"}
   {:name "Luke Garbutt",
    :position "Left-Back",
    :nationality "England",
    :team-name "Everton FC",
    :number nil,
    :date-of-birth "1993-05-21",
    :contract-until "2020-06-30"}
   {:name "Seamus Coleman",
    :position "Right-Back",
    :nationality "Ireland",
    :team-name "Everton FC",
    :number 23,
    :date-of-birth "1988-10-11",
    :contract-until "2019-06-30"}
   {:name "Morgan Schneiderlin",
    :position "Defensive Midfield",
    :nationality "France",
    :team-name "Everton FC",
    :number 2,
    :date-of-birth "1989-11-08",
    :contract-until "2021-06-30"}
   {:name "Muhamed Besic",
    :position "Defensive Midfield",
    :nationality "Bosnia-Herzegovina",
    :team-name "Everton FC",
    :number 21,
    :date-of-birth "1992-09-10",
    :contract-until "2021-06-30"}
   {:name "Gareth Barry",
    :position "Defensive Midfield",
    :nationality "England",
    :team-name "Everton FC",
    :number 18,
    :date-of-birth "1981-02-23",
    :contract-until "2018-06-30"}
   {:name "James McCarthy",
    :position "Central Midfield",
    :nationality "Ireland",
    :team-name "Everton FC",
    :number 16,
    :date-of-birth "1990-11-12",
    :contract-until "2020-06-30"}
   {:name "Idrissa Gueye",
    :position "Central Midfield",
    :nationality "Senegal",
    :team-name "Everton FC",
    :number 17,
    :date-of-birth "1989-09-26",
    :contract-until "2020-06-30"}
   {:name "Tom Davies",
    :position "Central Midfield",
    :nationality "England",
    :team-name "Everton FC",
    :number 26,
    :date-of-birth "1998-06-30",
    :contract-until "2022-06-30"}
   {:name "Ross Barkley",
    :position "Attacking Midfield",
    :nationality "England",
    :team-name "Everton FC",
    :number 8,
    :date-of-birth "1993-12-05",
    :contract-until "2018-06-30"}
   {:name "Yannick Bolasie",
    :position "Left Wing",
    :nationality "Congo DR",
    :team-name "Everton FC",
    :number 14,
    :date-of-birth "1989-05-24",
    :contract-until "2021-06-30"}
   {:name "Ademola Lookman",
    :position "Left Wing",
    :nationality "England",
    :team-name "Everton FC",
    :number 31,
    :date-of-birth "1997-10-20",
    :contract-until "2021-06-30"}
   {:name "Kevin Mirallas",
    :position "Right Wing",
    :nationality "Belgium",
    :team-name "Everton FC",
    :number 11,
    :date-of-birth "1987-10-05",
    :contract-until "2018-06-30"}
   {:name "Aaron Lennon",
    :position "Right Wing",
    :nationality "England",
    :team-name "Everton FC",
    :number 12,
    :date-of-birth "1987-04-16",
    :contract-until "2018-06-30"}
   {:name "Dominic Calvert-Lewin",
    :position "Secondary Striker",
    :nationality "England",
    :team-name "Everton FC",
    :number 29,
    :date-of-birth "1997-03-16",
    :contract-until "2020-06-30"}
   {:name "Romelu Lukaku",
    :position "Centre-Forward",
    :nationality "Belgium",
    :team-name "Everton FC",
    :number 10,
    :date-of-birth "1993-05-13",
    :contract-until "2019-06-30"}
   {:name "Enner Valencia",
    :position "Centre-Forward",
    :nationality "Ecuador",
    :team-name "Everton FC",
    :number 19,
    :date-of-birth "1989-11-04",
    :contract-until "2017-06-30"}
   {:name "Arouna Koné",
    :position "Centre-Forward",
    :nationality "Cote d'Ivoire",
    :team-name "Everton FC",
    :number 9,
    :date-of-birth "1983-11-11",
    :contract-until "2017-06-30"}
   {:name "Jack Butland",
    :position "Keeper",
    :nationality "England",
    :team-name "Stoke City FC",
    :number 1,
    :date-of-birth "1993-03-10",
    :contract-until "2021-06-30"}
   {:name "Lee Grant",
    :position "Keeper",
    :nationality "England",
    :team-name "Stoke City FC",
    :number 33,
    :date-of-birth "1983-01-27",
    :contract-until "2019-06-30"}
   {:name "Shay Given",
    :position "Keeper",
    :nationality "Ireland",
    :team-name "Stoke City FC",
    :number 24,
    :date-of-birth "1976-04-20",
    :contract-until "2017-06-30"}
   {:name "Daniel Bachmann",
    :position "Keeper",
    :nationality "Austria",
    :team-name "Stoke City FC",
    :number 35,
    :date-of-birth "1994-07-09",
    :contract-until "2017-06-30"}
   {:name "Ryan Shawcross",
    :position "Centre-Back",
    :nationality "England",
    :team-name "Stoke City FC",
    :number 17,
    :date-of-birth "1987-10-04",
    :contract-until "2018-06-30"}
   {:name "Bruno Martins Indi",
    :position "Centre-Back",
    :nationality "Netherlands",
    :team-name "Stoke City FC",
    :number 15,
    :date-of-birth "1992-02-08",
    :contract-until "2017-06-30"}
   {:name "Marc Muniesa",
    :position "Centre-Back",
    :nationality "Spain",
    :team-name "Stoke City FC",
    :number 5,
    :date-of-birth "1992-03-27",
    :contract-until "2019-06-30"}
   {:name "Geoff Cameron",
    :position "Centre-Back",
    :nationality "United States",
    :team-name "Stoke City FC",
    :number 20,
    :date-of-birth "1985-07-11",
    :contract-until "2018-06-30"}
   {:name "Erik Pieters",
    :position "Left-Back",
    :nationality "Netherlands",
    :team-name "Stoke City FC",
    :number 3,
    :date-of-birth "1988-08-07",
    :contract-until "2020-06-30"}
   {:name "Glen Johnson",
    :position "Right-Back",
    :nationality "England",
    :team-name "Stoke City FC",
    :number 8,
    :date-of-birth "1984-08-23",
    :contract-until "2017-06-30"}
   {:name "Phil Bardsley",
    :position "Right-Back",
    :nationality "Scotland",
    :team-name "Stoke City FC",
    :number 2,
    :date-of-birth "1985-06-28",
    :contract-until "2017-06-30"}
   {:name "Giannelli Imbula",
    :position "Defensive Midfield",
    :nationality "France",
    :team-name "Stoke City FC",
    :number 21,
    :date-of-birth "1992-09-12",
    :contract-until "2021-06-30"}
   {:name "Glenn Whelan",
    :position "Defensive Midfield",
    :nationality "Ireland",
    :team-name "Stoke City FC",
    :number 6,
    :date-of-birth "1984-01-13",
    :contract-until "2018-06-30"}
   {:name "Joe Allen",
    :position "Central Midfield",
    :nationality "Wales",
    :team-name "Stoke City FC",
    :number 4,
    :date-of-birth "1990-03-14",
    :contract-until "2021-06-30"}
   {:name "Charlie Adam",
    :position "Central Midfield",
    :nationality "Scotland",
    :team-name "Stoke City FC",
    :number 16,
    :date-of-birth "1985-12-10",
    :contract-until "2017-06-30"}
   {:name "Ibrahim Afellay",
    :position "Left Midfield",
    :nationality "Netherlands",
    :team-name "Stoke City FC",
    :number 14,
    :date-of-birth "1986-04-02",
    :contract-until "2019-06-30"}
   {:name "Stephen Ireland",
    :position "Attacking Midfield",
    :nationality "Ireland",
    :team-name "Stoke City FC",
    :number 7,
    :date-of-birth "1986-08-22",
    :contract-until "2017-06-30"}
   {:name "Marko Arnautovic",
    :position "Left Wing",
    :nationality "Austria",
    :team-name "Stoke City FC",
    :number 10,
    :date-of-birth "1989-04-19",
    :contract-until "2020-06-30"}
   {:name "Ramadan Sobhi",
    :position "Left Wing",
    :nationality "Egypt",
    :team-name "Stoke City FC",
    :number 32,
    :date-of-birth "1997-01-23",
    :contract-until "2020-06-30"}
   {:name "Xherdan Shaqiri",
    :position "Right Wing",
    :nationality "Switzerland",
    :team-name "Stoke City FC",
    :number 22,
    :date-of-birth "1991-10-10",
    :contract-until "2020-06-30"}
   {:name "Jonathan Walters",
    :position "Right Wing",
    :nationality "Ireland",
    :team-name "Stoke City FC",
    :number 19,
    :date-of-birth "1983-09-20",
    :contract-until "2018-06-30"}
   {:name "Wilfried Bony",
    :position "Centre-Forward",
    :nationality "Cote d'Ivoire",
    :team-name "Stoke City FC",
    :number 12,
    :date-of-birth "1988-12-10",
    :contract-until "2017-05-31"}
   {:name "Saido Berahino",
    :position "Centre-Forward",
    :nationality "England",
    :team-name "Stoke City FC",
    :number 9,
    :date-of-birth "1993-08-04",
    :contract-until "2022-06-30"}
   {:name "Mame Diouf",
    :position "Centre-Forward",
    :nationality "Senegal",
    :team-name "Stoke City FC",
    :number 18,
    :date-of-birth "1987-12-16",
    :contract-until "2018-06-30"}
   {:name "Peter Crouch",
    :position "Centre-Forward",
    :nationality "England",
    :team-name "Stoke City FC",
    :number 25,
    :date-of-birth "1981-01-30",
    :contract-until "2018-06-30"}
   {:name "Steve Mandanda",
    :position "Keeper",
    :nationality "France",
    :team-name "Crystal Palace FC",
    :number 30,
    :date-of-birth "1985-03-28",
    :contract-until "2019-06-30"}
   {:name "Wayne Hennessey",
    :position "Keeper",
    :nationality "Wales",
    :team-name "Crystal Palace FC",
    :number 13,
    :date-of-birth "1987-01-24",
    :contract-until "2017-06-30"}
   {:name "Julián Speroni",
    :position "Keeper",
    :nationality "Argentina",
    :team-name "Crystal Palace FC",
    :number 1,
    :date-of-birth "1979-05-18",
    :contract-until "2017-06-30"}
   {:name "Mamadou Sakho",
    :position "Centre-Back",
    :nationality "France",
    :team-name "Crystal Palace FC",
    :number 12,
    :date-of-birth "1990-02-13",
    :contract-until "2017-05-31"}
   {:name "James Tomkins",
    :position "Centre-Back",
    :nationality "England",
    :team-name "Crystal Palace FC",
    :number 5,
    :date-of-birth "1989-03-29",
    :contract-until "2021-06-30"}
   {:name "Scott Dann",
    :position "Centre-Back",
    :nationality "England",
    :team-name "Crystal Palace FC",
    :number 6,
    :date-of-birth "1987-02-14",
    :contract-until "2020-06-30"}
   {:name "Damien Delaney",
    :position "Centre-Back",
    :nationality "Ireland",
    :team-name "Crystal Palace FC",
    :number 27,
    :date-of-birth "1981-07-20",
    :contract-until "2017-06-30"}
   {:name "Patrick van Aanholt",
    :position "Left-Back",
    :nationality "Netherlands",
    :team-name "Crystal Palace FC",
    :number 3,
    :date-of-birth "1990-08-29",
    :contract-until "2021-06-30"}
   {:name "Jeffrey Schlupp",
    :position "Left-Back",
    :nationality "Ghana",
    :team-name "Crystal Palace FC",
    :number 31,
    :date-of-birth "1992-12-23",
    :contract-until "2021-06-30"}
   {:name "Pape Souaré",
    :position "Left-Back",
    :nationality "Senegal",
    :team-name "Crystal Palace FC",
    :number 23,
    :date-of-birth "1990-06-06",
    :contract-until "2019-06-30"}
   {:name "Zeki Fryers",
    :position "Left-Back",
    :nationality "England",
    :team-name "Crystal Palace FC",
    :number 19,
    :date-of-birth "1992-09-09",
    :contract-until "2017-06-30"}
   {:name "Joel Ward",
    :position "Right-Back",
    :nationality "England",
    :team-name "Crystal Palace FC",
    :number 2,
    :date-of-birth "1989-10-29",
    :contract-until "2018-06-30"}
   {:name "Martin Kelly",
    :position "Right-Back",
    :nationality "England",
    :team-name "Crystal Palace FC",
    :number 34,
    :date-of-birth "1990-04-27",
    :contract-until "2017-06-30"}
   {:name "Luka Milivojevic",
    :position "Defensive Midfield",
    :nationality "Serbia",
    :team-name "Crystal Palace FC",
    :number 28,
    :date-of-birth "1991-04-07",
    :contract-until "2020-06-30"}
   {:name "Mathieu Flamini",
    :position "Defensive Midfield",
    :nationality "France",
    :team-name "Crystal Palace FC",
    :number 4,
    :date-of-birth "1984-03-07",
    :contract-until "2017-06-30"}
   {:name "Yohan Cabaye",
    :position "Central Midfield",
    :nationality "France",
    :team-name "Crystal Palace FC",
    :number 7,
    :date-of-birth "1986-01-14",
    :contract-until "2018-06-30"}
   {:name "James McArthur",
    :position "Central Midfield",
    :nationality "Scotland",
    :team-name "Crystal Palace FC",
    :number 18,
    :date-of-birth "1987-10-07",
    :contract-until "2018-06-30"}
   {:name "Joe Ledley",
    :position "Central Midfield",
    :nationality "Wales",
    :team-name "Crystal Palace FC",
    :number 16,
    :date-of-birth "1987-01-23",
    :contract-until "2017-06-30"}
   {:name "Bakary Sako",
    :position "Left Wing",
    :nationality "Mali",
    :team-name "Crystal Palace FC",
    :number 26,
    :date-of-birth "1988-04-26",
    :contract-until "2018-06-30"}
   {:name "Wilfried Zaha",
    :position "Right Wing",
    :nationality "Cote d'Ivoire",
    :team-name "Crystal Palace FC",
    :number 11,
    :date-of-birth "1992-11-10",
    :contract-until "2020-06-30"}
   {:name "Andros Townsend",
    :position "Right Wing",
    :nationality "England",
    :team-name "Crystal Palace FC",
    :number 10,
    :date-of-birth "1991-07-16",
    :contract-until "2021-06-30"}
   {:name "Jason Puncheon",
    :position "Right Wing",
    :nationality "England",
    :team-name "Crystal Palace FC",
    :number 42,
    :date-of-birth "1986-06-26",
    :contract-until "2019-06-30"}
   {:name "Chung-Yong Lee",
    :position "Right Wing",
    :nationality "Korea, South",
    :team-name "Crystal Palace FC",
    :number 14,
    :date-of-birth "1988-07-02",
    :contract-until "2018-06-30"}
   {:name "Christian Benteke",
    :position "Centre-Forward",
    :nationality "Belgium",
    :team-name "Crystal Palace FC",
    :number 17,
    :date-of-birth "1990-12-03",
    :contract-until "2020-06-30"}
   {:name "Connor Wickham",
    :position "Centre-Forward",
    :nationality "England",
    :team-name "Crystal Palace FC",
    :number 21,
    :date-of-birth "1993-03-31",
    :contract-until "2020-06-30"}
   {:name "Fraizer Campbell",
    :position "Centre-Forward",
    :nationality "England",
    :team-name "Crystal Palace FC",
    :number 9,
    :date-of-birth "1987-09-13",
    :contract-until "2017-06-30"}
   {:name "Thibaut Courtois",
    :position "Keeper",
    :nationality "Belgium",
    :team-name "Chelsea FC",
    :number 13,
    :date-of-birth "1992-05-11",
    :contract-until "2019-06-30"}
   {:name "Asmir Begovic",
    :position "Keeper",
    :nationality "Bosnia-Herzegovina",
    :team-name "Chelsea FC",
    :number 1,
    :date-of-birth "1987-06-20",
    :contract-until "2019-06-30"}
   {:name "David Luiz",
    :position "Centre-Back",
    :nationality "Brazil",
    :team-name "Chelsea FC",
    :number 30,
    :date-of-birth "1987-04-22",
    :contract-until "2019-06-30"}
   {:name "Kurt Zouma",
    :position "Centre-Back",
    :nationality "France",
    :team-name "Chelsea FC",
    :number 5,
    :date-of-birth "1994-10-27",
    :contract-until "2019-06-30"}
   {:name "Gary Cahill",
    :position "Centre-Back",
    :nationality "England",
    :team-name "Chelsea FC",
    :number 24,
    :date-of-birth "1985-12-19",
    :contract-until "2019-06-30"}
   {:name "Nathan Aké",
    :position "Centre-Back",
    :nationality "Netherlands",
    :team-name "Chelsea FC",
    :number 6,
    :date-of-birth "1995-02-18",
    :contract-until "2020-06-30"}
   {:name "John Terry",
    :position "Centre-Back",
    :nationality "England",
    :team-name "Chelsea FC",
    :number 26,
    :date-of-birth "1980-12-07",
    :contract-until "2017-06-30"}
   {:name "Marcos Alonso",
    :position "Left-Back",
    :nationality "Spain",
    :team-name "Chelsea FC",
    :number 3,
    :date-of-birth "1990-12-28",
    :contract-until "2021-06-30"}
   {:name "Kenedy",
    :position "Left-Back",
    :nationality "Brazil",
    :team-name "Chelsea FC",
    :number 16,
    :date-of-birth "1996-02-08",
    :contract-until "2020-06-30"}
   {:name "César Azpilicueta",
    :position "Right-Back",
    :nationality "Spain",
    :team-name "Chelsea FC",
    :number 28,
    :date-of-birth "1989-08-28",
    :contract-until "2020-06-30"}
   {:name "Todd Kane",
    :position "Right-Back",
    :nationality "England",
    :team-name "Chelsea FC",
    :number nil,
    :date-of-birth "1993-09-17",
    :contract-until "2019-06-30"}
   {:name "Ola Aina",
    :position "Right-Back",
    :nationality "Nigeria",
    :team-name "Chelsea FC",
    :number 34,
    :date-of-birth "1996-10-08",
    :contract-until "2020-06-30"}
   {:name "N'Golo Kanté",
    :position "Defensive Midfield",
    :nationality "France",
    :team-name "Chelsea FC",
    :number 7,
    :date-of-birth "1991-03-29",
    :contract-until "2021-06-30"}
   {:name "Nemanja Matic",
    :position "Defensive Midfield",
    :nationality "Serbia",
    :team-name "Chelsea FC",
    :number 21,
    :date-of-birth "1988-08-01",
    :contract-until "2019-06-30"}
   {:name "Nathaniel Chalobah",
    :position "Defensive Midfield",
    :nationality "England",
    :team-name "Chelsea FC",
    :number 29,
    :date-of-birth "1994-12-12",
    :contract-until "2018-06-30"}
   {:name "Cesc Fàbregas",
    :position "Central Midfield",
    :nationality "Spain",
    :team-name "Chelsea FC",
    :number 4,
    :date-of-birth "1987-05-04",
    :contract-until "2019-06-30"}
   {:name "Ruben Loftus-Cheek",
    :position "Central Midfield",
    :nationality "England",
    :team-name "Chelsea FC",
    :number 14,
    :date-of-birth "1996-01-23",
    :contract-until "2021-06-30"}
   {:name "Eden Hazard",
    :position "Left Wing",
    :nationality "Belgium",
    :team-name "Chelsea FC",
    :number 10,
    :date-of-birth "1991-01-07",
    :contract-until "2020-06-30"}
   {:name "Charly Musonda Jr.",
    :position "Left Wing",
    :nationality "Belgium",
    :team-name "Chelsea FC",
    :number 35,
    :date-of-birth "1996-10-15",
    :contract-until "2019-06-30"}
   {:name "Willian",
    :position "Right Wing",
    :nationality "Brazil",
    :team-name "Chelsea FC",
    :number 22,
    :date-of-birth "1988-08-09",
    :contract-until "2020-06-30"}
   {:name "Victor Moses",
    :position "Right Wing",
    :nationality "Nigeria",
    :team-name "Chelsea FC",
    :number 15,
    :date-of-birth "1990-12-12",
    :contract-until "2021-06-30"}
   {:name "Diego Costa",
    :position "Centre-Forward",
    :nationality "Spain",
    :team-name "Chelsea FC",
    :number 19,
    :date-of-birth "1988-10-07",
    :contract-until "2019-06-30"}
   {:name "Michy Batshuayi",
    :position "Centre-Forward",
    :nationality "Belgium",
    :team-name "Chelsea FC",
    :number 23,
    :date-of-birth "1993-10-02",
    :contract-until "2021-06-30"}
   {:name "George Boyd",
    :position "Right Midfield",
    :nationality "Scotland",
    :team-name "Burnley FC",
    :number 21,
    :date-of-birth "1985-10-02",
    :contract-until "2017-06-30"}
   {:name "Robbie Brady",
    :position "Left Midfield",
    :nationality "Ireland",
    :team-name "Burnley FC",
    :number 12,
    :date-of-birth "1992-01-14",
    :contract-until "2020-06-30"}
   {:name "Tom Heaton",
    :position "Keeper",
    :nationality "England",
    :team-name "Burnley FC",
    :number 1,
    :date-of-birth "1986-04-15",
    :contract-until "2020-06-30"}
   {:name "Nick Pope",
    :position "Keeper",
    :nationality "England",
    :team-name "Burnley FC",
    :number 29,
    :date-of-birth "1992-04-19",
    :contract-until "2019-06-30"}
   {:name "Paul Robinson",
    :position "Keeper",
    :nationality "England",
    :team-name "Burnley FC",
    :number 17,
    :date-of-birth "1979-10-15",
    :contract-until "2017-06-30"}
   {:name "Michael Keane",
    :position "Centre-Back",
    :nationality "England",
    :team-name "Burnley FC",
    :number 5,
    :date-of-birth "1993-01-11",
    :contract-until "2018-06-30"}
   {:name "James Tarkowski",
    :position "Centre-Back",
    :nationality "England",
    :team-name "Burnley FC",
    :number 26,
    :date-of-birth "1992-11-19",
    :contract-until "2019-06-30"}
   {:name "Kevin Long",
    :position "Centre-Back",
    :nationality "Ireland",
    :team-name "Burnley FC",
    :number 28,
    :date-of-birth "1990-08-18",
    :contract-until "2018-06-30"}
   {:name "Ben Mee",
    :position "Left-Back",
    :nationality "England",
    :team-name "Burnley FC",
    :number 6,
    :date-of-birth "1989-09-21",
    :contract-until "2019-06-30"}
   {:name "Stephen Ward",
    :position "Left-Back",
    :nationality "Ireland",
    :team-name "Burnley FC",
    :number 23,
    :date-of-birth "1985-08-20",
    :contract-until "2018-06-30"}
   {:name "Jon Flanagan",
    :position "Right-Back",
    :nationality "England",
    :team-name "Burnley FC",
    :number 4,
    :date-of-birth "1993-01-01",
    :contract-until "2017-05-31"}
   {:name "Matthew Lowton",
    :position "Right-Back",
    :nationality "England",
    :team-name "Burnley FC",
    :number 2,
    :date-of-birth "1989-06-09",
    :contract-until "2020-06-30"}
   {:name "Tendayi Darikwa",
    :position "Right-Back",
    :nationality "England",
    :team-name "Burnley FC",
    :number 27,
    :date-of-birth "1991-12-13",
    :contract-until "2018-06-30"}
   {:name "Ashley Westwood",
    :position "Defensive Midfield",
    :nationality "England",
    :team-name "Burnley FC",
    :number 18,
    :date-of-birth "1990-04-01",
    :contract-until "2020-06-30"}
   {:name "Jeff Hendrick",
    :position "Central Midfield",
    :nationality "Ireland",
    :team-name "Burnley FC",
    :number 13,
    :date-of-birth "1992-01-31",
    :contract-until "2019-06-30"}
   {:name "Steven Defour",
    :position "Central Midfield",
    :nationality "Belgium",
    :team-name "Burnley FC",
    :number 16,
    :date-of-birth "1988-04-15",
    :contract-until "2019-06-30"}
   {:name "Dean Marney",
    :position "Central Midfield",
    :nationality "England",
    :team-name "Burnley FC",
    :number 8,
    :date-of-birth "1984-01-31",
    :contract-until "2018-06-30"}
   {:name "Scott Arfield",
    :position "Left Midfield",
    :nationality "Canada",
    :team-name "Burnley FC",
    :number 37,
    :date-of-birth "1988-11-01",
    :contract-until "2018-06-30"}
   {:name "Johann Berg Gudmundsson",
    :position "Right Wing",
    :nationality "Iceland",
    :team-name "Burnley FC",
    :number 25,
    :date-of-birth "1990-10-27",
    :contract-until "2019-06-30"}
   {:name "Andre Gray",
    :position "Centre-Forward",
    :nationality "England",
    :team-name "Burnley FC",
    :number 7,
    :date-of-birth "1991-06-26",
    :contract-until "2018-06-30"}
   {:name "Sam Vokes",
    :position "Centre-Forward",
    :nationality "Wales",
    :team-name "Burnley FC",
    :number 9,
    :date-of-birth "1989-10-21",
    :contract-until "2019-06-30"}
   {:name "Ashley Barnes",
    :position "Centre-Forward",
    :nationality "England",
    :team-name "Burnley FC",
    :number 10,
    :date-of-birth "1989-10-30",
    :contract-until "2019-06-30"}
   {:name "Claudio Bravo",
    :position "Keeper",
    :nationality "Chile",
    :team-name "Manchester City FC",
    :number 1,
    :date-of-birth "1983-04-13",
    :contract-until "2020-06-30"}
   {:name "Willy Caballero",
    :position "Keeper",
    :nationality "Argentina",
    :team-name "Manchester City FC",
    :number 13,
    :date-of-birth "1981-09-28",
    :contract-until "2017-06-30"}
   {:name "Angus Gunn",
    :position "Keeper",
    :nationality "England",
    :team-name "Manchester City FC",
    :number 54,
    :date-of-birth "1996-01-22",
    :contract-until "2020-06-30"}
   {:name "John Stones",
    :position "Centre-Back",
    :nationality "England",
    :team-name "Manchester City FC",
    :number 24,
    :date-of-birth "1994-05-28",
    :contract-until "2022-06-30"}
   {:name "Nicolás Otamendi",
    :position "Centre-Back",
    :nationality "Argentina",
    :team-name "Manchester City FC",
    :number 30,
    :date-of-birth "1988-02-12",
    :contract-until "2020-06-30"}
   {:name "Vincent Kompany",
    :position "Centre-Back",
    :nationality "Belgium",
    :team-name "Manchester City FC",
    :number 4,
    :date-of-birth "1986-04-10",
    :contract-until "2019-06-30"}
   {:name "Aleksandar Kolarov",
    :position "Left-Back",
    :nationality "Serbia",
    :team-name "Manchester City FC",
    :number 11,
    :date-of-birth "1985-11-10",
    :contract-until "2018-06-30"}
   {:name "Gaël Clichy",
    :position "Left-Back",
    :nationality "France",
    :team-name "Manchester City FC",
    :number 22,
    :date-of-birth "1985-07-26",
    :contract-until "2017-06-30"}
   {:name "Pablo Zabaleta",
    :position "Right-Back",
    :nationality "Argentina",
    :team-name "Manchester City FC",
    :number 5,
    :date-of-birth "1985-01-16",
    :contract-until "2017-06-30"}
   {:name "Bacary Sagna",
    :position "Right-Back",
    :nationality "France",
    :team-name "Manchester City FC",
    :number 3,
    :date-of-birth "1983-02-14",
    :contract-until "2017-06-30"}
   {:name "Fernando",
    :position "Defensive Midfield",
    :nationality "Brazil",
    :team-name "Manchester City FC",
    :number 6,
    :date-of-birth "1987-07-25",
    :contract-until "2019-06-30"}
   {:name "Aleix García",
    :position "Defensive Midfield",
    :nationality "Spain",
    :team-name "Manchester City FC",
    :number 75,
    :date-of-birth "1997-06-28",
    :contract-until "2020-06-30"}
   {:name "Ilkay Gündogan",
    :position "Central Midfield",
    :nationality "Germany",
    :team-name "Manchester City FC",
    :number 8,
    :date-of-birth "1990-10-24",
    :contract-until "2020-06-30"}
   {:name "Fernandinho",
    :position "Central Midfield",
    :nationality "Brazil",
    :team-name "Manchester City FC",
    :number 25,
    :date-of-birth "1985-05-04",
    :contract-until "2018-06-30"}
   {:name "Yaya Touré",
    :position "Central Midfield",
    :nationality "Cote d'Ivoire",
    :team-name "Manchester City FC",
    :number 42,
    :date-of-birth "1983-05-13",
    :contract-until "2017-06-30"}
   {:name "Fabian Delph",
    :position "Central Midfield",
    :nationality "England",
    :team-name "Manchester City FC",
    :number 18,
    :date-of-birth "1989-11-21",
    :contract-until "2020-06-30"}
   {:name "Kevin De Bruyne",
    :position "Attacking Midfield",
    :nationality "Belgium",
    :team-name "Manchester City FC",
    :number 17,
    :date-of-birth "1991-06-28",
    :contract-until "2021-06-30"}
   {:name "David Silva",
    :position "Attacking Midfield",
    :nationality "Spain",
    :team-name "Manchester City FC",
    :number 21,
    :date-of-birth "1986-01-08",
    :contract-until "2019-06-30"}
   {:name "Raheem Sterling",
    :position "Left Wing",
    :nationality "England",
    :team-name "Manchester City FC",
    :number 7,
    :date-of-birth "1994-12-08",
    :contract-until "2020-06-30"}
   {:name "Nolito",
    :position "Left Wing",
    :nationality "Spain",
    :team-name "Manchester City FC",
    :number 9,
    :date-of-birth "1986-10-15",
    :contract-until "2020-06-30"}
   {:name "Jesús Navas",
    :position "Right Wing",
    :nationality "Spain",
    :team-name "Manchester City FC",
    :number 15,
    :date-of-birth "1985-11-21",
    :contract-until "2017-06-30"}
   {:name "Sergio Agüero",
    :position "Centre-Forward",
    :nationality "Argentina",
    :team-name "Manchester City FC",
    :number 10,
    :date-of-birth "1988-06-02",
    :contract-until "2019-06-30"}
   {:name "Gabriel Jesus",
    :position "Centre-Forward",
    :nationality "Brazil",
    :team-name "Manchester City FC",
    :number 33,
    :date-of-birth "1997-04-03",
    :contract-until "2021-06-30"}
   {:name "Kelechi Iheanacho",
    :position "Centre-Forward",
    :nationality "Nigeria",
    :team-name "Manchester City FC",
    :number 72,
    :date-of-birth "1996-10-03",
    :contract-until "2021-06-30"}
   {:name "Jake Livermore",
    :position "Defensive Midfield",
    :nationality "England",
    :team-name "West Bromwich Albion FC",
    :number 8,
    :date-of-birth "1989-11-14",
    :contract-until "2021-06-30"}
   {:name "Ben Foster",
    :position "Keeper",
    :nationality "England",
    :team-name "West Bromwich Albion FC",
    :number 1,
    :date-of-birth "1983-04-03",
    :contract-until "2019-06-30"}
   {:name "Boaz Myhill",
    :position "Keeper",
    :nationality "Wales",
    :team-name "West Bromwich Albion FC",
    :number 13,
    :date-of-birth "1982-11-09",
    :contract-until "2018-06-30"}
   {:name "Jack Rose",
    :position "Keeper",
    :nationality "England",
    :team-name "West Bromwich Albion FC",
    :number 38,
    :date-of-birth "1995-01-31",
    :contract-until "2017-06-30"}
   {:name "Jonny Evans",
    :position "Centre-Back",
    :nationality "Northern Ireland",
    :team-name "West Bromwich Albion FC",
    :number 6,
    :date-of-birth "1988-01-03",
    :contract-until "2019-06-30"}
   {:name "Marc Wilson",
    :position "Centre-Back",
    :nationality "Ireland",
    :team-name "West Bromwich Albion FC",
    :number 12,
    :date-of-birth "1987-08-17",
    :contract-until "2017-05-31"}
   {:name "Gareth McAuley",
    :position "Centre-Back",
    :nationality "Northern Ireland",
    :team-name "West Bromwich Albion FC",
    :number 23,
    :date-of-birth "1979-12-05",
    :contract-until "2018-06-30"}
   {:name "Brendan Galloway",
    :position "Left-Back",
    :nationality "England",
    :team-name "West Bromwich Albion FC",
    :number 20,
    :date-of-birth "1996-03-17",
    :contract-until "2017-05-31"}
   {:name "Craig Dawson",
    :position "Right-Back",
    :nationality "England",
    :team-name "West Bromwich Albion FC",
    :number 25,
    :date-of-birth "1990-05-06",
    :contract-until "2018-06-30"}
   {:name "Allan Nyom",
    :position "Right-Back",
    :nationality "Cameroon",
    :team-name "West Bromwich Albion FC",
    :number 2,
    :date-of-birth "1988-05-10",
    :contract-until "2020-06-30"}
   {:name "Claudio Yacob",
    :position "Defensive Midfield",
    :nationality "Argentina",
    :team-name "West Bromwich Albion FC",
    :number 5,
    :date-of-birth "1987-07-18",
    :contract-until "2018-06-30"}
   {:name "James Morrison",
    :position "Central Midfield",
    :nationality "Scotland",
    :team-name "West Bromwich Albion FC",
    :number 7,
    :date-of-birth "1986-05-25",
    :contract-until "2018-06-30"}
   {:name "Darren Fletcher",
    :position "Central Midfield",
    :nationality "Scotland",
    :team-name "West Bromwich Albion FC",
    :number 24,
    :date-of-birth "1984-02-01",
    :contract-until "2017-06-30"}
   {:name "Sam Field",
    :position "Central Midfield",
    :nationality "England",
    :team-name "West Bromwich Albion FC",
    :number 47,
    :date-of-birth "1998-05-08",
    :contract-until "2020-06-30"}
   {:name "Chris Brunt",
    :position "Left Midfield",
    :nationality "Northern Ireland",
    :team-name "West Bromwich Albion FC",
    :number 11,
    :date-of-birth "1984-12-14",
    :contract-until "2018-06-30"}
   {:name "Nacer Chadli",
    :position "Left Wing",
    :nationality "Belgium",
    :team-name "West Bromwich Albion FC",
    :number 22,
    :date-of-birth "1989-08-02",
    :contract-until "2020-06-30"}
   {:name "Hal Robson-Kanu",
    :position "Left Wing",
    :nationality "Wales",
    :team-name "West Bromwich Albion FC",
    :number 4,
    :date-of-birth "1989-05-21",
    :contract-until "2018-06-30"}
   {:name "James McClean",
    :position "Left Wing",
    :nationality "Ireland",
    :team-name "West Bromwich Albion FC",
    :number 14,
    :date-of-birth "1989-04-22",
    :contract-until "2019-06-30"}
   {:name "Jonathan Leko",
    :position "Right Wing",
    :nationality "England",
    :team-name "West Bromwich Albion FC",
    :number 45,
    :date-of-birth "1999-04-24",
    :contract-until "2019-06-30"}
   {:name "José Salomón Rondón",
    :position "Centre-Forward",
    :nationality "Venezuela",
    :team-name "West Bromwich Albion FC",
    :number 9,
    :date-of-birth "1989-09-16",
    :contract-until "2019-06-30"}
   {:name "Artur Boruc",
    :position "Keeper",
    :nationality "Poland",
    :team-name "AFC Bournemouth",
    :number 1,
    :date-of-birth "1980-02-20",
    :contract-until "2017-06-30"}
   {:name "Adam Federici",
    :position "Keeper",
    :nationality "Australia",
    :team-name "AFC Bournemouth",
    :number 23,
    :date-of-birth "1985-01-31",
    :contract-until "2019-06-30"}
   {:name "Aaron Ramsdale",
    :position "Keeper",
    :nationality "England",
    :team-name "AFC Bournemouth",
    :number 12,
    :date-of-birth "1998-05-14",
    :contract-until "2021-06-30"}
   {:name "Ryan Allsop",
    :position "Keeper",
    :nationality "England",
    :team-name "AFC Bournemouth",
    :number 21,
    :date-of-birth "1992-06-17",
    :contract-until "2018-06-30"}
   {:name "Steve Cook",
    :position "Centre-Back",
    :nationality "England",
    :team-name "AFC Bournemouth",
    :number 3,
    :date-of-birth "1991-04-19",
    :contract-until "2019-06-30"}
   {:name "Tyrone Mings",
    :position "Centre-Back",
    :nationality "England",
    :team-name "AFC Bournemouth",
    :number 26,
    :date-of-birth "1993-03-13",
    :contract-until "2019-06-30"}
   {:name "Baily Cargill",
    :position "Centre-Back",
    :nationality "England",
    :team-name "AFC Bournemouth",
    :number 38,
    :date-of-birth "1995-10-13",
    :contract-until "2018-06-30"}
   {:name "Charlie Daniels",
    :position "Left-Back",
    :nationality "England",
    :team-name "AFC Bournemouth",
    :number 11,
    :date-of-birth "1986-09-07",
    :contract-until "2019-06-30"}
   {:name "Brad Smith",
    :position "Left-Back",
    :nationality "Australia",
    :team-name "AFC Bournemouth",
    :number 14,
    :date-of-birth "1994-04-09",
    :contract-until "2020-06-30"}
   {:name "Rhoys Wiggins",
    :position "Left-Back",
    :nationality "Wales",
    :team-name "AFC Bournemouth",
    :number 29,
    :date-of-birth "1987-11-04",
    :contract-until "2018-06-30"}
   {:name "Simon Francis",
    :position "Right-Back",
    :nationality "England",
    :team-name "AFC Bournemouth",
    :number 2,
    :date-of-birth "1985-02-16",
    :contract-until "2019-06-30"}
   {:name "Adam Smith",
    :position "Right-Back",
    :nationality "England",
    :team-name "AFC Bournemouth",
    :number 15,
    :date-of-birth "1991-04-29",
    :contract-until "2020-06-30"}
   {:name "Jack Wilshere",
    :position "Central Midfield",
    :nationality "England",
    :team-name "AFC Bournemouth",
    :number 32,
    :date-of-birth "1992-01-01",
    :contract-until "2017-05-31"}
   {:name "Lewis Cook",
    :position "Central Midfield",
    :nationality "England",
    :team-name "AFC Bournemouth",
    :number 18,
    :date-of-birth "1997-02-03",
    :contract-until "2020-06-30"}
   {:name "Dan Gosling",
    :position "Central Midfield",
    :nationality "England",
    :team-name "AFC Bournemouth",
    :number 4,
    :date-of-birth "1990-02-01",
    :contract-until "2018-06-30"}
   {:name "Andrew Surman",
    :position "Central Midfield",
    :nationality "England",
    :team-name "AFC Bournemouth",
    :number 6,
    :date-of-birth "1986-08-20",
    :contract-until "2017-06-30"}
   {:name "Harry Arter",
    :position "Central Midfield",
    :nationality "Ireland",
    :team-name "AFC Bournemouth",
    :number 8,
    :date-of-birth "1989-12-28",
    :contract-until "2019-06-30"}
   {:name "Max Gradel",
    :position "Left Wing",
    :nationality "Cote d'Ivoire",
    :team-name "AFC Bournemouth",
    :number 10,
    :date-of-birth "1987-11-30",
    :contract-until "2020-06-30"}
   {:name "Junior Stanislas",
    :position "Left Wing",
    :nationality "England",
    :team-name "AFC Bournemouth",
    :number 19,
    :date-of-birth "1989-11-26",
    :contract-until "2019-06-30"}
   {:name "Marc Pugh",
    :position "Left Wing",
    :nationality "England",
    :team-name "AFC Bournemouth",
    :number 7,
    :date-of-birth "1987-04-02",
    :contract-until "2018-06-30"}
   {:name "Ryan Fraser",
    :position "Left Wing",
    :nationality "Scotland",
    :team-name "AFC Bournemouth",
    :number 24,
    :date-of-birth "1994-02-24",
    :contract-until "2020-06-30"}
   {:name "Jordon Ibe",
    :position "Right Wing",
    :nationality "England",
    :team-name "AFC Bournemouth",
    :number 33,
    :date-of-birth "1995-12-08",
    :contract-until "2020-06-30"}
   {:name "Joshua King",
    :position "Secondary Striker",
    :nationality "Norway",
    :team-name "AFC Bournemouth",
    :number 17,
    :date-of-birth "1992-01-15",
    :contract-until "2020-06-30"}
   {:name "Callum Wilson",
    :position "Centre-Forward",
    :nationality "England",
    :team-name "AFC Bournemouth",
    :number 13,
    :date-of-birth "1992-02-27",
    :contract-until "2020-06-30"}
   {:name "Benik Afobe",
    :position "Centre-Forward",
    :nationality "Congo DR",
    :team-name "AFC Bournemouth",
    :number 9,
    :date-of-birth "1993-02-12",
    :contract-until "2020-06-30"}
   {:name "Lys Mousset",
    :position "Centre-Forward",
    :nationality "France",
    :team-name "AFC Bournemouth",
    :number 31,
    :date-of-birth "1996-02-08",
    :contract-until "2020-06-30"})}}
